## Process this file with automake to produce Makefile.in 
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign no-installinfo dist-bzip2 no-dist-gzip
SUBDIRS = src

# copy dirs w/out Makefile.am into dist
dist-hook:
	rm -f $(distdir)/include/dps_config.h $(distdir)/include/stamp.h 

install-data-local:
	$(mkinstalldirs) $(localstatedir)

uninstall-local:
	-rmdir $(localstatedir)
	-rmdir $(DESTDIR)$(bindir)
	-rmdir $(DESTDIR)$(sbindir)
	-rmdir $(DESTDIR)$(libdir)
	-rmdir $(DESTDIR)$(includedir)
	-rmdir $(DESTDIR)$(prefix)

bin-dist:
	$(MAKE) install DESTDIR=$(CDIR)/$(PACKAGE)-$(VERSION)
	cd $(CDIR)/$(PACKAGE)-$(VERSION)$(prefix) \
		&& tar -ycPf $(PACKAGE)-$(VERSION)-$(DBTYPE)-$(host_triplet)-$(LINKING).tar.bz2 ./
	mv $(CDIR)/$(PACKAGE)-$(VERSION)$(prefix)/*.tar.bz2 $(CDIR)
	rm -r $(CDIR)/$(PACKAGE)-$(VERSION)

EXTRA_DIST = bootstrap

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

