LangMapFile langmap/af.latin1.lm
LangMapFile langmap/af.latin1.bible.lm
LangMapFile langmap/ar.arabic.lm
LangMapFile langmap/ar.arabic.quran.lm
LangMapFile langmap/ar.cp1256.lm
LangMapFile langmap/ar.cp1256.quran.lm
LangMapFile langmap/az.utf8.lm
LangMapFile langmap/be.cp1251.lm
LangMapFile langmap/bg.cp1251.lm
LangMapFile langmap/bg.cp1251.bible.lm
LangMapFile langmap/bg.cyrillic.lm
LangMapFile langmap/bg.cyrillic.bible.lm
LangMapFile langmap/br.latin1.lm
LangMapFile langmap/bs.ascii.lm
LangMapFile langmap/bs.cp1250.lm
LangMapFile langmap/bs.latin2.lm
LangMapFile langmap/ca.latin1.lm
LangMapFile langmap/ca.latin1.lit.lm
LangMapFile langmap/cs.cp1250.lm
LangMapFile langmap/cs.latin2.lm
LangMapFile langmap/cy.latin1.lm
LangMapFile langmap/da.latin1.lm
LangMapFile langmap/da.latin1.bible.lm
LangMapFile langmap/de.latin1.lm
LangMapFile langmap/de.latin1.bible.lm
LangMapFile langmap/el.cp1253.lm
LangMapFile langmap/el.greek.lm
LangMapFile langmap/en.ascii.lm
LangMapFile langmap/eo.latin3.lm
LangMapFile langmap/eo.latin3.as.lm
LangMapFile langmap/eo.latin1-x.as.lm
LangMapFile langmap/eo.latin1-h.as.lm
LangMapFile langmap/eo.utf8.as.lm
LangMapFile langmap/es.latin1.lm
LangMapFile langmap/es.latin1.bible.lm
LangMapFile langmap/et.cp1257.lm
LangMapFile langmap/et.latin4.lm
LangMapFile langmap/eu.latin1.lm
LangMapFile langmap/fi.latin1.lm
LangMapFile langmap/fr.latin1.lm
LangMapFile langmap/fr.latin1.bible.lm
LangMapFile langmap/ga.latin1.lm
LangMapFile langmap/ga.latin1.lit.lm
LangMapFile langmap/he.hebrew.lm
LangMapFile langmap/hr.ascii.lm
LangMapFile langmap/hr.cp1250.lm
LangMapFile langmap/hr.cp1250.bible.lm
LangMapFile langmap/hr.latin2.lm
LangMapFile langmap/hu.cp1250.lm
LangMapFile langmap/hu.latin2.lm
LangMapFile langmap/hy.armscii-8.lm
LangMapFile langmap/is.latin1.lm
LangMapFile langmap/it.latin1.lm
# uncomment this if japanese support is enabled in configure
#LangMapFile langmap/ja.euc-jp.lm
#LangMapFile langmap/ja.sjis.lm
# uncomment this if euc-kr support is enabled in connfigure
#LangMapFile langmap/ko.EUC-KR.lm
#LangMapFile langmap/ko.euc-kr.lit.lm
LangMapFile langmap/ko.utf8.lm
LangMapFile langmap/ko.utf8.lit.lm
LangMapFile langmap/la.ascii.lm
LangMapFile langmap/lt.cp1257.lm
LangMapFile langmap/lt.latin4.lm
LangMapFile langmap/lv.cp1257.lm
LangMapFile langmap/lv.latin4.lm
LangMapFile langmap/mi.latin1.lm
LangMapFile langmap/mi.utf-8.lm
LangMapFile langmap/nl.latin1.lm
LangMapFile langmap/nl.latin1.bible.lm
LangMapFile langmap/no.latin1.lm
LangMapFile langmap/no.utf-8.lm
LangMapFile langmap/pl.cp1250.lm
LangMapFile langmap/pl.cp852.lm
LangMapFile langmap/pl.latin2.lm
LangMapFile langmap/pt-br.latin1.lm
LangMapFile langmap/pt-pt.latin1.lm
LangMapFile langmap/ro.ascii.lm
LangMapFile langmap/ro.cp1250.lm
LangMapFile langmap/ro.latin2.lm
LangMapFile langmap/ro.utf-8.lm
LangMapFile langmap/ru.cp1251.lm
LangMapFile langmap/ru.cp866.lm
LangMapFile langmap/ru.cyrillic.lm
LangMapFile langmap/ru.koi8-r.lm
LangMapFile langmap/ru.maccyr.lm
LangMapFile langmap/ru.utf8.lm
LangMapFile langmap/ru.windows-1252.lm
LangMapFile langmap/sk.ascii.lm
LangMapFile langmap/sk.cp1250.lm
LangMapFile langmap/sk.latin2.lm
LangMapFile langmap/sl.ascii.lm
LangMapFile langmap/sl.cp1250.lm
LangMapFile langmap/sl.latin2.lm
LangMapFile langmap/sq.latin1.lm
LangMapFile langmap/sr.cp1250.lm
LangMapFile langmap/sr.latin2.lm
LangMapFile langmap/sv.latin1.lm
LangMapFile langmap/sv.latin1.bible.lm
LangMapFile langmap/sw.latin1.lm
LangMapFile langmap/th.cp874.lm
LangMapFile langmap/th.tis-620.lm
# uncomment this if tscii support enabled in configure
#LangMapFile langmap/ta.tscii.lm
LangMapFile langmap/tl.ascii.lm
LangMapFile langmap/tl.ascii.bible.lm
LangMapFile langmap/tr.cp1254.lm
LangMapFile langmap/tr.cp857.lm
LangMapFile langmap/tr.latin5.lm
LangMapFile langmap/uk.cp1251.lm
LangMapFile langmap/uk.koi8-u.lm
LangMapFile langmap/vi.viscii.lm
# uncomment these if chinese support is enabled in configure
#LangMapFile langmap/zh.gb2312.lm
#LangMapFile langmap/zh.big5.lm
LangMapFile langmap/zh.utf8.lm

