<!--

    This is default template file for DataparkSearch 4
    (C) 1999-2001, mnoGoSearch developers team <devel@mnogosearch.org>
    (C) 2003-2009, Datapark corp.

    Please rename to search.htm and edit as desired.
    See doc/dpearch-templates.html for detailed information.
    You may want to keep the original file for future reference.

    WARNING: Use proper chmod to protect your passwords!
-->
<!--variables
# Database parameters are to be used with SQL backend
# and do not matter for built-in text files support
# Format: <DBType>:[//[DBUser[:DBPass]@]DBHost[:DBPort]]/DBName/[?dbmode=mode]
DBAddr	mysql://foo:bar@localhost/search/?dbmode=cache

# Uncomment this line to enable search result cache
#Cache yes

#  Comment this line if you want to show clones
DetectClones	no

# Use proper local and browser charsets
# Default charset is iso-8859-1 (latin1)
# which is suitable for the most Western European languages

LocalCharset   iso-8859-1
BrowserCharset iso-8859-1

# Load stopwords file.  File name is either absolute
# or relative to /etc directory of DataparkSearch installation.
#
#StopwordFile stopwords/en.sl
#StopwordFile stopwords/ru.sl
#

#
# Minimum and maximum word lengths
#
#MinWordLength 1
#MaxWordLength 32

# Number of pages in navigator bar
#
#PagesPerScreen 10

# Load synonyms file.  File name is either absolute
# or relative to /etc directory of DataparkSearch installation.
#
#Synonym synonym/english.syn
#Synonym synonym/russian.syn
#

#
# How to hilight searched words.
#
HlBeg	<b>
HlEnd	</b>

#
# How to hilight consecutive following results from same site.
# Uncomment these lines if you compiled with a-la Google results grouping
#GrBeg	<blockquote>
#GrEnd	</blockquote>

# Uncomment this line to enable error loging to stderr
#Log2stderr yes
#

# Uncomment this line to enable aspell based suggestions for mistyped words
#AspellExtensions yes
#

# Uncomment this line to change default URL basis for storedoc.cgi
#StoredocURL     /cgi-bin/storedoc
#

# Uncoment this line to change default maximal excerpt size. Default value is 256.
#ExcerptSize 1024
#

# Uncomment this line to change number of characters before and after search words
# in excerpts. Default value is 40.
#ExcerptPadding 64
#

# Uncomment this line to specify maximum IdexDocSizeLimit value specified in indexer.conf
#IndexDocSizeLimit 65536
#

# Uncomment this line to change Last-Modified format output
# Use strftime function meta variables
#DateFormat %d %b %Y %X %Z

# Uncomment this line to change Content-Type for results by this template.
# Value by default: text/html
#ResultContentType text/xml

# Uncomment this line to specify LC_ALL locale for search results output.
#Locale fr_FR.ISO_8859-1

# Uncomment this line to specify your own list of caharacters to escape in $&(x) meta-variables.
#CharsToEscape "\"&<>![]"

-->

<!--top-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=$(BrowserCharset)">
<TITLE>Query: $*(q)</TITLE>
</HEAD>

<body BGCOLOR="#FFFFFF" LINK="#0000CC" VLINK="#0000CC" ALINK="#0000CC">

<!IF NAME="form" CONTENT="extended">
<FORM METHOD="GET" ACTION="$(Self)">
<table bgcolor="#EEEEEE" border="0">
  <TR>
    <TD>Search for:</TD>
    <TD COLSPAN=5>
      <INPUT TYPE="text"   NAME="q"    VALUE="$*(q)" SIZE=50 >
      <INPUT TYPE="submit" NAME="cmd"  VALUE="Search!">
      <INPUT TYPE="hidden" NAMe="form" VALUE="extended">
      <small><a href="$(self)">Simple mode</a></small>
    </TD>
  </TR>

  <TR>
    <TD>Match:</TD>
    <TD>
      <SELECT NAME="m">
        <OPTION VALUE="all"  SELECTED="$*(m)">All words
        <OPTION VALUE="any"  SELECTED="$*(m)">Any word
        <OPTION VALUE="near"  SELECTED="$*(m)">All words near
        <OPTION VALUE="bool" SELECTED="$*(m)">Boolean query
      </SELECT>
    </TD>
    <TD>Results per page:</TD>
    <TD>
      <SELECT NAME="ps">
        <OPTION VALUE="10" SELECTED="$*(ps)">10
        <OPTION VALUE="20" SELECTED="$*(ps)">20
        <OPTION VALUE="50" SELECTED="$*(ps)">50
      </SELECT>
    </TD>
    <TD>Output format:</TD>
    <TD>
      <SELECT NAME="fmt">
        <OPTION VALUE="long"  SELECTED="$*(fmt)">Long
        <OPTION VALUE="short" SELECTED="$*(fmt)">Short
        <OPTION VALUE="url"   SELECTED="$*(fmt)">URL
      </SELECT>
    </TD>
  </TR>

  <TR>
    <TD>Search for:</TD>
    <TD>
      <SELECT NAME="wm">
        <OPTION VALUE="wrd" SELECTED="$*(wm)">Whole word
        <OPTION VALUE="beg" SELECTED="$*(wm)">Beginning
        <OPTION VALUE="end" SELECTED="$*(wm)">Ending
        <OPTION VALUE="sub" SELECTED="$*(wm)">Substring
      </SELECT>
    </TD>
    <TD>Words forms:</TD>
    <TD>
       <SELECT NAME="sp">
         <OPTION VALUE="1"  SELECTED="$*(sp)">All
         <OPTION VALUE="0" SELECTED="$*(sp)">Exact
       </SELECT>
    </TD>
    <TD>Use synonyms:</TD>
    <TD>
      <SELECT NAME="sy">
        <OPTION VALUE="1"  SELECTED="$*(sy)">Yes
        <OPTION VALUE="0" SELECTED="$*(sy)">No
      </SELECT>
    </TD>
  </TR>


  <TR>
    <TD>In:</TD>
    <TD>
      <SELECT NAME="wf">
        <OPTION VALUE="2221"  SELECTED="$*(wf)">Whole document
        <OPTION VALUE="2000"  SELECTED="$*(wf)">Description
        <OPTION VALUE="0200"  SELECTED="$*(wf)">Keywords
        <OPTION VALUE="0020"  SELECTED="$*(wf)">Title
        <OPTION VALUE="0001"  SELECTED="$*(wf)">Body
      </SELECT>
    </TD>
    <TD>Document types:</TD>
    <TD>
      <SELECT NAME="type">
        <OPTION VALUE=""           SELECTED="$*(type)">all types
        <OPTION VALUE="text/html"  SELECTED="$*(type)">text/html
        <OPTION VALUE="text/plain" SELECTED="$*(type)">text/plain
      </SELECT>
    </TD>
    <TD>
	<select name="GroupBySite">
	<option value="yes" selected="$*(GroupBySite)">group by site</option>
	<option value="no" selected="$*(GroupBySite)">do not group</option>
	</select>
    </TD>
  </TR>

  <TR>
    <TD>URL matches:</TD>
    <TD><INPUT TYPE="text" NAME="ul" VALUE="$*(ul)"></TD>
    <TD COLSPAN=4>
      <small>e.g. http://www.dataparksearch.org , /manual/ , index.html</small>
    </TD>
  </TR>

<!-- Uncomment this to limit database subsection by "tag" -->
<!--
  <TR>
    <TD>Search through:</TD>
    <TD>
      <SELECT NAME="t">
        <OPTION VALUE=""  SELECTED="$*(t)">All sites
        <OPTION VALUE="1" SELECTED="$*(t)">Sport
        <OPTION VALUE="2" SELECTED="$*(t)">Technology
        <OPTION VALUE="3" SELECTED="$*(t)">Shopping
      </SELECT>
    </TD>
   </TR>
-->

</table>
</form>

<!ELSE>

<center>
<FORM METHOD=GET ACTION="$(Self)">
<table bgcolor="#EEEEEE" width="100%">
  <tr>
    <td>
      <BR> Search for:
      <INPUT TYPE="text" NAME="q" SIZE=50 VALUE="$*(q)">
      <INPUT TYPE="submit" NAME="cmd" VALUE="Search!">
      <small><a href="?form=extended">Extended</a></small>
      <BR><BR>
    </td>
  </tr>
</table>
</form>
</center>

<!ENDIF>

<!--/top-->


<!--restop-->
<table bgcolor="#EEEEEE" width="100%" border="0">
  <tr>
    <td>
      <small>Search for <b>$*(q)</b>.</small>
      <small>Search results: <b>$(W)</b>.</small>
    </td>
    <td>
      <small>Results <b>$(first)-$(last)</b> of <B>$(total)</B>.</small>
      <small>Search took <b>$(SearchTime)</b> seconds</small>
    </td>
  </tr>
  <tr><td colspan="2">
<!IFNOT NAME="Suggest_q" VALUE=""><br><small>&nbsp;<b>Did you mean &laquo;<a href="$(Suggest_url)">$(Suggest_q)</a>&raquo; ?</b></small>
<!ENDIF>
  </td></tr>
  <tr><td colspan="2">
      Sort by:
      <!IF NAME="s" CONTENT="DRP">
      <a href="$(FirstPage)&amp;s=RPD">relevancy</a>&nbsp;|&nbsp;<b>last modified date</b><!ELSE>
      <b>relevancy</b>&nbsp;|&nbsp;<a href="$(FirstPage)&amp;s=DRP">last modified date</a>
      <!ENDIF>
  </td></tr>
</table>
<!--/restop-->


<!--res-->
<DL>
<!IFNOT NAME="Alias" CONTENT=""><!COPY NAME="URL" CONTENT="Alias"><!ENDIF>
<!IF   NAME="fmt" CONTENT="url">
  <DT>$(Order).
  <a href="$(URL)" TARGET="_blank">$(URL:40)</a>
  <small>[<b>$(Score)</b>]</small>
<!ELSEIF NAME="fmt" CONTENT="short">
  <DT>$(Order).
  <a href="$(URL)" TARGET="_blank">
    <!IF NAME="Title" CONTENT="[no title]">$(URL:40)<!ELSE>$&(Title)<!ENDIF>
  </a>
  <small>[<b>$(Score)</b>]</small>
<!ELSE>
  <DT>$(Order).
  <a href="$(URL)" TARGET="_blank">
    <!IF NAME="Title" CONTENT="[no title]">$(URL:40)<!ELSE>$&(Title)<!ENDIF>
  </a>
  <small>[<b>$(Score)</b> Popularity: <b>$(Pop_Rank)</b>]</small>
  <DD><small>$&(Body)</small><!IFNOT NAME="sea" CONTENT=""><br><b>Summary:</b> $&(sea:312)<!ENDIF></DD>
  <DD>
        <UL>
         <li>
           <small>
             <A HREF="$(URL)" TARGET="_blank">$(URL:40)</A>
             <font color="#008800">
              - $(Content-Length) bytes [$(Content-Type)] 
              - $(Last-Modified) 
	      <!IFNOT NAME="stored_href" CONTENT="">
	      [<a href="$(stored_href)">Cached copy</a>]
	      <!ENDIF>
	      <!IFNOT NAME="sitelimit_href" CONTENT="">
	      [<a href="$(self)$(sitelimit_href)">All results from this site
		    <!IFNOT NAME="PerSite" CONTENT="0"> ($(PerSite) total)<!ENDIF></a>]
	      <!ENDIF>
             </font>
           </small>
           <BR>
           $(CL)
        </UL>
        $(STORED)
  <DD>
<!ENDIF>
</DL>
<!--/res-->


<!--resbot-->
<table width="100%" bgcolor="#FFFFFF">
  <tr>
   <td align="left">
	<small>Search &laquo;$*(q)&raquo; at: 
<a href="http://www.google.com/search?ie=UTF-8&amp;hl=ru&amp;q=$%(q:UTF-8)">Google</a> &#8211;
<a href="http://search.yahoo.com/bin/query?p=$%(q:UTF-8)&amp;ei=UTF-8">Yahoo!</a> &#8211;
<a href="http://search.msn.com/results.aspx?q=$%(q:UTF-8)">MSN</a> &#8211;
<a href="http://www.yandex.ru/yandsearch?text=$%(q:cp1251)&amp;stype=www">Yandex</a> &#8211;
<a href="http://search.rambler.ru/cgi-bin/rambler_search?english=0&amp;and=1&amp;words=$%(q:cp1251)">Rambler</a>
</small>
   </td>
  </tr>
  <tr>
    <td align=center>
      <TABLE BORDER=0>
        <TR><TD><small>Result pages: </small><TD>&nbsp;</TD>$(NL)$(NB)$(NR)</TR>
      </TABLE>
    </td>
  </tr>
</table>
<!--/resbot-->


<!--clone-->
<!IFNOT NAME="Alias" CONTENT=""><!COPY NAME="URL" CONTENT="Alias"><!ENDIF>
<li>
<small>
  <A HREF="$(URL)" TARGET="_blank">$(URL:40)</A>
  <font color="#008800">
  - $(Content-Length) bytes
  - $(Last-Modified) 
  </font>
</small>
<!--/clone-->


<!--navleft-->
<TD><small><A HREF="$(self)$(NH)">&lt;&lt; Prev</A></small></TD>
<!--/navleft-->

<!--navleft_nop-->
<TD><small><FONT COLOR=gray>&lt;&lt; Prev</FONT></small></TD>
<!--/navleft_nop-->

<!--navbar1-->
<TD><small><A HREF="$(self)$(NH)">$(NP)</A></small></TD>
<!--/navbar1-->

<!--navbar0-->
<TD><small>$(NP)</small></TD>
<!--/navbar0-->

<!--navright-->
<TD><small><A HREF="$(self)$(NH)">Next &gt;&gt;</A></small></TD>
<!--/navright-->

<!--navright_nop-->
<TD><small><FONT COLOR=gray>Next &gt;&gt;</FONT></small></TD>
<!--/navright_nop-->



<!--notfound-->
<table bgcolor="#EEEEEE" width="100%">
  <tr>
    <td>
      <small>Search for <b>$*(q)</b>.</small>
      <small>Search results: <b>$(W)</b></small>
<!IFNOT NAME="Suggest_q" VALUE=""><br><small>&nbsp;<b>Did you mean &laquo;<a href="$(Suggest_url)">$(Suggest_q)</a>&raquo; ?</b></small>
<!ENDIF>
    </td>
  </tr>
</table>

<p>
Sorry, your search for <b>$*(q)</b> did not find any results.<br>
No documents were found containing <b>"$*(q)"</b>.<br>

<p>
Suggestions:
<UL>
  <LI> Make sure all words are spelled correctly.
  <LI> Try different keywords.
  <LI> Try more general keywords. 
  Also, you can try <a href="$(self)?form=extended">extended search mode</a>.
</UL>
<!--/notfound-->



<!--noquery-->
<CENTER>
You haven't typed any word(s) to search for.
</CENTER>
<!--/noquery-->



<!--error-->
<CENTER>
<FONT COLOR="#FF0000">An error occured!</FONT>
<P><B>$(E)</B>
</CENTER>
<!--/error-->



<!--bottom-->
<table bgcolor="#EEEEEE" width="100%">
  <tr><td>&nbsp;</td></tr>
</table>

<table width="100%" bgcolor="#FFFFFF">
<tr>
  <td align=left>
    <font size="1"><a href="http://www.dataparksearch.org/">Powered by DataparkSearch Engine</a></font>
  </td>
</tr>
</table>
<P>
</BODY>
</HTML>
<!--/bottom-->
