#
# FIDO/Internet acronyms
# Compiled by Maxim Zakharov <maxime@sochi.net.ru>
#
Language: en
Charset: latin1
#
AAMOF	As A Matter Of Fact
ADN	Any Day Now
AFAIK	As Far As I Know
AISI	As I See It
AKA	Also Known As
AMF	Adios Muthafukka
ANFAWFOS	And Now For A Word From Our Sponsor
AS	Another Subject
ASAP	As Soon As Possible
ATSL	Along The Same Line
#
BBS	Bulletin Board System
BCNU	Bee Seein' You
BFD	big fucking deal
BICBW	But I Could Be Wrong
BNF	Big Name Fan
BOLTOP	better on lips than on paper
BOT	Back On Topic
BPN	bloody public nuisance
BRGRDS	Best regards
BTW	By The Way
BURMA	be undressed ready my angel
#
CU	See You
CUL	Catch You Later
CUL	See You Later
CUSP	Commonly Used System Program
CWYL	Chat With You Later
CYA	Sover Your Arse
#
DDD	Direct Distance Dial
DIIK	Damned If I Know
DTFM	Dialing Tone, Multi Frequency
DWIM	Do What I Mean
#
EMFBI	Excuse Me For Butting In
#
FAFWOA	For A Friend WithOut Access
FAQ	Frequently Asked Questions
FITB	Fill In The Blank
FLT	Fermat's Last Tigger
FOAD	Fuck Off And Die
freq	file request
FTL	Faster Than Light
FUBAR	Fouled Up Beyond All Repaire
FWIW	For What It's Worth
FYBITS	Fuck Your, Buddy, I'm The Sysop
FYFAS	fuck yourself for a start
FYI	For Your Information
#
GAFIA	Get Away From It All
GFAK	Go Fly A Kite
GFY	Go Fuck Yourself
GIWIST	Gee I Wish I'd Said That
#
HHOK	Ha Ha Only Kidding
HHTYAY	Happy Holidays To You And Yours
HTH	Hope this Helps
#
IAAL	I Am A Lawyer
IAC	In Any Case
IANAL	I Am Not A Lawyer
IC	I See
ILUVM	I love your very much
IMCO	In My Considered Opinion
IMHO	In My Humble Opinion
IMNSHO	In My Not So Humble Opinion
IMO	In My Opinion
INPO	In No Particular Order
IOW	In Other Words
IRL	In Real Life
ISBAB	In Should have Bougth A Book
ITALY	I trust and love your
ITSFWI	If The Shoe Fits, Wear It
#
JIC	Just In Case
JSNM	Just Stark Naked Magic
#
KNYF	Know How You Feel
KOW	Knock On Wood
#
LMD	Lamers Must Die
LOL	Laughing Out Loud
LSD	Unix BSD                                                            
LTIP	Laughing Til I Puke
#
M$	Microsoft
MIME	Multy-purpose Internet Mail Extensions
MYOB	Mind Your Own Business
#
OTOH	On The Other Hand
#
PEP	Privacy Enhanced Mail
PFM	Pure Fucking Magic
PGP	Pretty Good Privacy
POTS	Plain Old Telephone Service
POV	Point Of View
PPP	Petty Pet Peeve
#
RMS	Read The Manual, Sir
ROFL	Rolling On Floor Laughing
ROTF	Rolling On The Floor
RSN	Real Soon Now
RTFAQ	Read the FAQ
RTFM	Read The Freaking Manual
#
SF	Science Fiction
SF	Speculative Fantasy
SnailMail	Postal Service
SWAK	Sealed with a kiss
SysOp	System Operator
#
TIA	Thanks In Advance
tx	thanks
#
WBR	With Best Regards
WBW	With Best Wishes
WYSIWIG	Whats You See Is Whats You're Gets
ZMH	Zone Mail Hour

