#
# Russian language acronyms.
# Compiled by Maxim Zakharov <maxime@sochi.net.ru>
#
Language: ru
Charset: koi8-r
#
$	доллар
+	плюс
#
1	один
1	первый
1	единичка
1c	1с
1с	1c
2	два
2	второй
2	двойка
3	три
3	третий
3	тройка
4	четыре
4	четвертый
4	четверка
5	пять
5	пятый
5	пятерка
6	шесть
6	шестой
6	шестерка
7	семь
7	седьмой
7	семерка
8	восемь
8	восьмой
8	восьмерка
9	девять
9	девятый
9	девятка
10	десять
10	десятый
10	десятка
100	сто
100	сотый
100	сотня
1000	тысяча
1000	тысячный
2х	двух
3х	трех
4х	четырех
#
adidas	адидас
aeroflot	аэрофлот
AutoCAD	автокад
#
bitrix	битрикс
#
Dixi	Дикси
DJ	Ди-Джей
#
faberlic	фаберлик
fm	фм
#
google	гугл
#
habr	хабр
habrahabr	хабрахабр
#
ikea	икея
inoСМИ	иносми
IT	ИТ
#
jazz	джаз
#
linux	линукс
lol	лол
#
max	макс
maxim	максим
microsoft	майкрософт
#
nigma	нигма
#
online	онлайн
#
PC	ПК
#
rambler	рамблер
runet	рунет
rutube	рутуб
#
s7	авиакомпания Сибирь
skype	скайп
sony	сони
#
t	температура
tnt	тнт
tricolor	триколор
#
uefa	УЕФА
#
vip	вип
#
web	веб
windows	виндовс
windows винловз
windows виндоуз
windows уиндовз
#
yandex	яндекс
yandex	яndex
yota	йота
yota	ёта
#
авиа	авиационный
авиабилет	билет на самолёт
авиазавод	авиационный завод
авиаремонтный	авиационный ремонтный
авто	автомобиль
авто	автомобильный
автозаправка	АЗС
автозаправка	атозаправочная станция
автокад	autocad
автокемпинг	кемпинг для автомобилей
агенство	агентство
агентство	агенство
адидас	adidas
админ	администратор
АЗС	атозаправка
АЗС	автозаправочная станция
аквариум	океанариум
альфабанк	альфа банк
альфабанк	альфа-банк
Амвей	AmWay
Амвей	Амвэй
Амвэй	AmWay
Англия	Великобритания
АНО	автономная некоммерческая организация
афиша	репертуар
аэрофлот	aeroflot
#
б/о	база отдыха
баннер	банер
батум	батуми
батуми	батум
бд	база данных
беларуссия	беларусь
беларусь	беларуссия
белорусь	беларуссия
белорусь	беларусь
бетономешалка	бетоносмеситель
бетоносмеситель	бетономешалка
библиоглобус	библио глобус
биллиард	бильярд
биллиардная	бильярдная
биллиардный	бильярдный
бильярд	биллиард
бильярдная	биллиардная
бильярдный	биллиардный
битрикс	bitrix
блоггер	блогер
блогер	блоггер
больница	клиника
больше	много
брать	взять
браузер	броузер
броузер	браузер
БТИ	бюро технической инвентаризации
бух	бухгалтер
бух	бухгалтерский
бц	бизнес центр
буря	шторм
быть	есть
#
в/ч	воинская часть
вай	wi
варез	софт
веб	web
веб	вэб
век	столетие
Великобритания	Англия
вестерн	western
вет	ветеринарный
вет	ветеринар
ветврач	ветеринар
ветеринар ветврач
ветеринар ветеринарный врач
ветеринар ветеринарная лечебница
ветлечебница	ветеринарная клиника
ветлечебница	ветеринарная лечебница
взять	брать
винда	windows
виндовз	windows
виндовс	windows
виндоуз	windows
вип	vip
Влад	Владислав
Владислав	Влад
ВМиК	ВМК
ВМК	вычислительной математики и кибернетики
ВМК	ВМиК
внешторгбанк	втб
военкомат	военный комиссариат
волоконно-оптический	оптико-волоконный
восемь	8
вс	воскресенье
ВС	вооруженные силы
вт	вторник
втб	внешторгбанк
ВТБ24	ВТБ 24
ВУЗ	высшее учебное заведение
ВУЗ	институт
ВУЗ	университет
вэб	веб
вэб	web
#
г	год
г	город
г	гора
гагл	гугл
гагл	google
ГАИ	ГИБДД
ГАИ	государственная автомобильная инспекция
ГАИ	госавтоинспекция
ГБ	городская больница
ген	генерал
ген	генеральный
генлан	генеральный план
генпрокуратура	генеральная прокуратура
ГИБДД	государственная инспекция безопасности дорожного движения
ГИБДД	ГАИ
гидрометеоцентр	гидрометцентр
гисметео	gismeteo
ГК	Гражданский кодекс
гл	глава
гл	главный
глав	главный
главпочтамт	центральный почтамт
говорить	сказать
год	лет
Голландия	Нидерланды
гор	город
горбольница	городская больница
горсправка	городская справка
госдум	государственная дума
госдума	государственная дума
госкомстат	федеральная служба государственной статистики
гост	гостиница
гостин	гостиница
гостиница	отель
груди	сиськи
ГТРК	Государственная телерадиокомпания
ГТС	городская телефонная сеть
ГТС	городская телефонная станция
ГУ	главное управление 
гувернант	домработник
гувернантка	домработница
гугл	google
гугл	гагл
ГУМ	Главный Универсальный Магазин
#
д	дом
д	деревня
девять	9
дендрарий	дендрариум
дендрариум	дендрарий
десять	10
дети	ребёнок
детдом	детский дом
детсад	детский сад
два	2
Ди-Джей	DJ
Дикси	Dixi
ДК	дом культуры
дол	долина
дол	доллар
долл	доллар
домработник	гувернант
домработница	гувернантка
доц	доцент
ДСК	домостроительный комбинат
ДСП	для служебного пользования
ду	дистанционное управление
#
его	он
ездить	ехать
ЕИРЦ	единый информационно-расчетный центр
Елена	Лена
ЕНВД	единый налог на вмененный доход
есть	быть
есть	суть
ёта	yota
ёта	йота
ехать	ездить
#
ж/д	железная дорога
ж/д	железнодорожный
ж\д	железная дорога
ж\д	железнодорожный
жд	железная дорога
жд	железнодорожный
жирик	жириновский
ЖКХ	жилищно коммунальное хозяйство
ЖСК	жилищно строительный кооператив
ЖСК	жилищностроительный кооператив
#
загран	заграничный
зам	заместитель
занавески	шторы
занятия	уроки
ЗЖБИ	завод железобетонных изделий
#
идти	шёл
изд	изделие
издание книга
издание журнал
икеа	икея
икеа	ikea
икея	икеа
икея	ikea
им	имени
импексбанк	импэксбанк
иносми	inoСМИ
инфо	информация
ИТ	информационные технологии
ИТ	IT
ичп	индивидуальный частный предприниматель
#
йота	yota
йота	ёта
#
к\з	концертный зал
к/з	концертный зал
КА	кадровое агентство
капремонт	капитальный ремонт
карбина	корбина
кв	квадратный
кв	квартира
КВН	клуб весёлых и находчивых
кем	кто
керхер	karher
КЗ	концертный зал
киноафиша	афиша кинотеатров
кинокомпания	киностудия
киностудия	кинокомпания
КК	концертный комплекс
КК	киноконцертный комплекс
КК	курортный комплекс
класть	положить
клиника	больница
клиника	лечебница
км	километр
комн	комнатный
кого	кто
кому	кто
компания	предприятие
контора	компания
контора	фирма
космо	cosmo
космо	космополитен
космополитен	космо
космополитен	cosmopolitan
Коэлье	Коэльо
Коэльо	Коэлье
кпз	камера предварительного заключения
кпз	концерт по заявкам
кр	край
КТВ	кабельное телевидение
кто	кем
кто	кого
кто	кому
куб	кубический
куб	кубометр
кубометр	кубический метр
купить	продажа
#
ластик  стёрка
лебердон	левый берег дона
лесби	лесбийский
лесби	лесбиянка
лет	год
Лена	Елена
ленинград	санкт-петербург
ленинградский	санкт-петербургский
ленинградский	петербургский
летуаль	лэтуаль
летуаль	этуаль
лечебница	клиника
лечь	ложиться
линукс	linux
ложиться	лечь
лол	lol
лор	отоларинголог
лучше	хорошо
лэтуаль	этуаль
лэтуаль	л' этуаль
люди	человек
#
м	метр
м	море
м-н	магазин
м-н	микрорайон
м/п	металлопластиковый
майкрософт	microsoft
макдоналдс	макдональдс
макдональдс	макдоналдс
макс	максимум
максим	maxim
мало	меньше
маршрутка	маршрутное такси
массажи	массаж
машиностроительный	машинстроительный
машинстроительный	машиностроительный
махито	мохито
мохито	махито
МГУ	Московский государственный университет
мед	медицинский
медсестра	медицинская сестра
медсправка	медицинская справка
медучилище	медицинское училище
мент	милиционер
меньше	мало
МИД	Министерство Иностранных Дел
микрософт	microsoft
микрософт	майкрософт
милиция	УВД
мин	минимум
мин	министерство
минздрав	министерство здравоохранения
минздравсоцразвитие	министерство здравоохранения и социального развития
мининформсвязь	министерство мвязи и массовых коммуникаций
мининформсвязь	минкомсвязь
минкомсвязь	министерство связи и массовых коммуникаций
минкульт	министерство культуры
минкультура	министерство культуры
миннаука	министерство образования и науки
минобороны	министерство обороны
минобр	министерство образования
минобраз	министерство образования
минприроды	министерство природных ресурсов
минпром	министерство промышленности
минрегионразвития	министерство регионального развития
минсельхоз	министерство сельского хозяйства
минсвязь	минкомсвязь
минсвязь	министерство связи
минтранс	министерство транспорта
минфин	министерство финансов
минэкономразвитие	министерство экономического развития
минюст	министерство юстиции
ММВБ	Московская межбансковская валютная биржа
много	больше
МСК	Москва
МО	Министерство Обороны
мор	морской
морпорт	морской порт
московский	столичный
МУП	муниципальное предприятие
МУП	муниципальное унитарное предприятие
МФЦ	Многофункциональный Центр
мы	нас
МЭИ	Московский энергитический институт
мэр	глава города
мэр	глава городской администрации
мэрия	администрация города
#
наркодиспансер	наркологический диспансер
нас	мы
Наталья	Наташа
Наташа	Наталья
нац	национальный
нацпроект	национальный проект
нач	начальник
наши	нашим
наши	нашими
наши	наших
нигма	nigma
Нидерланды	Голландия
НЛО	неопознаный летающий объект
нотебук	ноутбук
ноутбук	нотебук
ноут	ноутбук
ноут	нотебук
НХЛ	Национальная хоккейная лига
ню	обнаженный
#
ОАО	открытое акционерное общество
общепит	общественное питание
обучение	учеба
ОВИР	УФМС
ОВИР	ФМС
один	1
оз	озеро
ОК	оздоровительный комплекс
ОК	отдел кадров
океанариум	аквариум
олимпиада	олимпийские игры
он	его
онко	онкологический
онлайн	online
ООО	общество с ограниченной ответственностью
оптико-волоконный	волоконно-оптический
отель	гостиница
отоларинголог	лор
оф	офис
офис	оф
официальный	интернет-портал
#
п	посёлок
п	пос
пан	пансионат
панс	пансионат
ПАТП	пассажирское автотранспортное предприятие
паинтбол	пайнтбол
пайнтбол	пейнтбол
ПВС	паспортно-визовая служба
ПГП	пазогребневые плиты
пейнбол	пайнтбол
пейнбол пейнтбол
пейнтбол	пайнтбол
пер	переулок
переулок	пер
петербургский	ленинградский
петербургский	санкт-петербургский
пошив	шитье
пэинтбол	пайнтбол
пэйнтбол	пайнтбол
пер	переулок
ПК	персональный компьютер
ПК	PC
пл	платформа
пл	площадь
плейбой	playboy
плотер	плоттер
плоттер	плотер
плохо	хуже
плохой	худший
пн	понедельник
пнд	психдиспансер
пнд	психоневрологический диспансер
положить	класть
порно	порнография
пос	посёлок
пошить	сшить
пр	проспект
пр	проезд
пр-кт	проспект
предприятие	компания
производитель	компания
производитель	фабрика
производство	завод
производство	фабрика
промальп	промышленный альпинизм
проспект	пр-кт
проспект	пр
проф	профессор
пс	паспортный стол
психдиспансер	пнд
психдиспансер	психоневрологический диспансер
пт	пятница
пять	5
#
р	река
р-он	район
РА	рекламное агентство
райффайзен	райффайзенбанк
рамблер	rambler
РАН	Российская Академия Наук
рбк	росбизнесконсалтинг
РГО	русское географическое общество
РГО	русское горное общество
РДК	районный дом культуры
ребёнок	дети
ребенок	дети
региональный	краевой
региональный	республиканский
региональный	областной
ревьера	ривьера
репертуар	афиша
рест	ресторан
ретро	рэтро
РЖД	Российские железные дороги
ривьера	ревьера
росздрав	Федеральное агентство по здравоохранению и социальному развитию
росздравнадзор	Федеральная служба по надзору в сфере здравоохранения и социального развития
росимущество	ФЕДЕРАЛЬНОЕ АГЕНТСТВО ПО УПРАВЛЕНИЮ ФЕДЕРАЛЬНЫМ ИМУЩЕСТВОМ
рослесхоз	федеральное агентство лесного хозяйства
росмедтехнологии	Федеральное агентство по высокотехнологичной медицинской помощи
росморречфлот	Федеральное агентство морского и речного транспорта
роснедра	Федеральное агентство по недропользованию
роснедвижимость	Федеральное агентство кадастра объектов недвижимости
рособрнадзор	Федеральная служба по надзору в сфере образования и науки
роспечать	Федеральное Агентство по печати и массовым коммуникациям
Россия	Российская Федерация
Россия	РФ
росстрахнадзор	Федеральная служба страхового надзора
ростехрегулирование	федеральное агентство по техническому регулированию и метрологии
ространснадзор	Федеральная служба по надзору в сфере транспорта
РТИ	резинотехнические изделия
рунет	runet
рунет	интернет России
рутуб	рутюб
рутуб	rutube
рутюб	рутуб
ручей	ручьи
РФ	Российская Федерация
РФ	Россия
рэтро	ретро
#
с	село
с/у	санузел
с/х	сельскохозяйственный
самсунг	samsung
сан	санаторий
санкт-петербург	ленинград
санкт-петербургский	ленинградский
санрайз	санрайс
санрайс	санрайз
сб	суббота
сб	сборник
сб	сборная
Сбербанк	Сберегательный банк 
СВР	Служба Внешней Разведки
СГА     современная гуманитарная академия
сельхоз	сельскохозяйственный
семь	7
сименс	siemens
сисадмин	системный администратор
сиськи	груди
сказать	говорить
скайп	skype
скоропорт	скоропортящийся
см	сантиметр
снимок	фотография
СНПЧ	система непрерывной подачи чернил
СО	Сибирское отделение
собака	щенок
собес	социальное обеспечение
СОК	спортивно-оздоровительный комплекс
соловей	соловьи
сони	SONY
софт	программное обеспечение
соц	социальный
СОШ	средняя общеобразовательная школа
спорт-экспресс	спорт экспресс
ср	среда
ср	средний
СРО	саморугулируемая организация
ст	станция
ст	станица
стеклотара	стеклянная тара
стеклотарный	стеклянной тары
стёрка	ластик
столетие	век
столичный	московский
стройматериалы	строительные материалы
суть	есть
Сухум	Сухуми
Сухуми	Сухум
США	Соединённые Штаты Америки
сшить	пошить
су-шист	сушист
сушист	су-шист
СЭ	спорт-экспресс
СЭ	спорт экспресс
#
т	телефон
тайквондо	тхэквондо
тайквондо	тэквондо
таня	татьяна
татьяна	таня
телеканал	телевизионный канал
телеканал	канал телевидения
телеканал	канал ТВ
телецентр	телевизионный центр
тв	телевидение
тв	телевизионный
ТД	торговый дом
тел	телефон
тиньков	тинькофф
тнт	tnt
ТО	техосмотр
ТО	технический осмотр
ТО	техобслуживание
ТО	техническое обслуживание
тоннель	туннель
тоннельный	туннельный
три	3
трикалор	триколор
ТРТУ	Таганрожский радиотехнический университет
ТРТУ	Таганрогский радиотехнический университет
ТСЖ	товарищество собственников жилья
туннель	тоннель
туннельный	тоннельный
тхэквондо	тэквондо
тхэквондо	тайквондо
тэквондо	тхэквондо
тэквондо	тайквондо
ТЭС	теплоэлектростанция
ТЭС	тепловая электрическая станция
ТЭС	тепловая электростанция
#
УВД	Управление Внутренних Дел
УЕФА	uefa
уроки	занятия
уро-про	упропро
уро-про	уро про
уропро	уро про
уропро	уро-про
ул	улица
улица	ул
учеба	обучение
#
фаберлик	faberlic
фай	fi
фармоза	formoza
ФАЭУ	Федеральный Академический экологический Университет
ФГП	федеральное государственное предприятие
фельдегерь	фельдъегерь
фельдегерский	фельдъегерский
фентези	фэнтези
ФЗ	Федеральный закон
Филиппины	Филиппинские острова
ФИО	фамилия имя отчество
фк	футбольный клуб
ФМ	FM
фмба	федеральное медико-биологическое агентство
фмс	федеральная миграционная служба
фнс	федеральная налоговая служба
фото	фотография
фотовыставка	выставка фотографий
фотография	снимок
ФРС	Федеральная регистрационная служба
ФСБ	Федеральная служба безопасности
ФСО	Федеральная служба охраны
ФССП	Федеральная служба судебных приставов
ФТП	FTP
фэнтези	фентези
#
хабр	хабрахабр
хабр	habr
хабрахабр	хабр
хабрахабр	habrahabr
хорошо	лучше
хороший	лучший
хим	химический
#
ЦБ	Центральный Банк
ЦБ	Центробанк
ЦВС	центральный военный санаторий
центризбирком	центральный избирательный комитет
центризбирком	центральная избирательная комиссия
центробанк	Центральный Банк
Центробанк	ЦБ
ЦРО	Центр развития образования
ЦСМ	Центр стандартизации и метрологии
ЦТО	Центр технического обслуживания
ЦТО	Центр туризма и отдыха
ЦТТО	Центр по торговле и техническому обслуживанию
#
чел	человек
человек	люди
четыре	4
чп	частный предприниматель
чп	чрезвычайное проишествие
чт	четверг
чудес	чудеса
чудеса	чудес
#
шесть	6
шёл	идти
шел	идти
шитье	пошив
школа	СОШ
шторм	буря
шторы	занавески
#
эдвард	эдуард
этуаль	лэтуаль
#
юнион	union
юротдел	Юридический отдел
ЮО	Южная Осетия
ЮТК	Южная телекоммуникационная компания
#
я	меня
яndex	яндекс
яndex	yandex
яндекс	yandex
яндекс	яndex
#
#
#* regex last "(\+7|8)[- \.\(]*(862)[- \.\)]*([0-9])[- \.\)]*([0-9]{2})[- \.]*([0-9])[- \.]*([0-9])[- \.]*([0-9]{2})" "+7$2$3$4$5$6$7"
#* regex last "(\+7|8)[- \.\(]*(9[0-9]{2})[- \.\)]*([0-9])[- \.\)]*([0-9]{2})[- \.]*([0-9])[- \.]*([0-9])[- \.]*([0-9]{2})" "+7$2$3$4$5$6$7"
#* regex last "\(862[- \.\)]*([0-9]?)[- \.\)]*([0-9]{2,3})[- \.]*([0-9]{2,3})[- \.]*([0-9]{2,3})" "+7862$1$2$3$4$5"

#* regex last "([0-9]{2})[- \.]?([0-9]{2})[- \.]?([0-9]{2})" "+78622$1$2$3"
#* regex last "([0-9]{6})[^0-9]" "+78622$1"

