#
# English synonyms
#

Charset:  us-ascii
Language: en


abcense absence
abridgement abridgment
about approximately
abstract summary
accomodate accommodate
accomplish achieve
acknowledgment acknowledgement
administer manage
admit confess
airplane aeroplane
almost nearly
andy andrew
anemia anaemia
anemic anaemic
anesthesia anaesthesia
anesthesiologist anaesthesiologist
anesthesiololy anaesthesiology
anesthetic anaesthetic
anesthetist anaesthetist
animated lively
annoy irritate bother
answer reply
anyway besides
apparent obvious
appear seem
applicable relevant
apr april
appreciable considerable
archean archaean
archeology archaeology
archeozoic archaeozoic
ardour passion
arise occur
armor armour
aromatic fragrant
arrive reach
artful crafty
artic arctic
association organization
assure guarantee
attendence attendance
attractive appealing
aug august
away absent
awful terrible
backbone spine
backside behind bottom
bad poor naughty
ballot poll
barbecue barbeque bbq
beat defeat
becoming fitting
begin start
behave act
behavior behaviour
behaviorism behaviourism
believable plausible
belly stomach
bendy flexible
beneficiant generous
beneficial favourable
biassed biased
bid tender
biol biology
bizarre weird
blameless innocent
bloodbath massacre
bloodless cold
branch department
brave courageous
brow forehead
buletin bulletin
bum backside behind bottom
business commerce trade
busy engaged
calender calendar
canceled cancelled
candy sweet
car auto automobile
catalog catalogue
categorize categorise classify
cenozoic caenozoic
center centre
charter constitution
check cheque
cheesy corny tacky
chiefly mainly
choosy picky
chop cut
chorus refrain
citation quotation
cite quote
class lesson course
clerk receptionist
clever intelligent
close shut
coiffure hairstyle
collect gather
color colour
colored coloured
coloring colouring
colorless colourless
comfort consolation
comic comedian
comission commission
comittee committee
commencement graduation
commitee committee
complete total
completetly totally
conceed concede
concord harmony
condemn sentence
confederate accomplice
confine restrict
conflict clash
conform comply
connect associate
connexion connection
considerate thoughtful
constancy fidelity
constant fixed
constitution structure
construction interpretation
contemporary modern
continuous continual
contrary opposite
convention conference
convey communicate
cope manage
correct right
couch sofa
crook criminal
crusade campaign
cube dice
curative healing
curiculum curriculum
curler roller
cussed stubborn
dash sprint
daybreak dawn
dec december
deceptive misleading
decontrol deregulate
dedicated committed
deduce infer
defective faulty
defense defence
deliberate planned
deliberately intentionally
delicate fragile
demostrate protest
denationalize denationalise privatize
denims jeans
denote indicate represent
deprave corrupt
depraved wicked evil
dept department
desert abandon
deserted abandoned
destiny fate
detached indifferent
develope develop
devil satan
dicy risky
diffenrentiate distinguish
diminish decrease
disadvantaged diprived
disagreeable unpleasant
disappear vanish
disaster catastrophe
disclaim deny
disclose reveal
discount reduction
discription description
disgrace shame
dulness dullness
encyclopedia encyclopaedia
enroll enrol
esthetic aesthetic
etiology aetiology
exhorbitant exorbitant
exhuberant exuberant
existance existence
favorite favourite
feb february
fetus foetus
ficticious fictitious
flavor flavour
flourescent fluorescent
foriegn foreign
fourty forty
gage guage
geneology genealogy
grammer grammar
gray grey
guerilla guerrilla
gynecological gynaecological
gynecologist gynaecologist
gynecology gynaecology
harbor harbour
heighth height
hemaglobin haemaglobin
hematin haematin
hematite haematite
hematologist haematologist
hematology haematology
hemophilia haemophilia
hemorrhage haemorrhage
hemorrhoids haemorrhoids
honor honour
innoculate inoculate
installment instalment
irrelevent irrelevant
irrevelant irrelevant
jan january
jeweler jeweller
judgement judgment
jul july
jun june
labeled labelled
labor labour
laborer labourer
laborers labourers
laboring labouring
lib library
licence license
liesure leisure
liquify liquefy
maintainance maintenance
maintenence maintenance
marshal marshall
medieval mediaeval
medievalism mediaevalism
medievalist mediaevalist
meg margaret
meter metre
milage mileage
millipede millepede
miscelaneous miscellaneous
morgage mortgage
noticable noticeable
nov november
occurence occurrence
oct october
offense offence
ommision omission
ommission omission
organisation organization
organise organize
organised organized
pajamas pyjamas
paleography palaeography
paleolithic palaeolithic
paleontological palaeontological
paleontologist palaeontologist
paleontology palaeontology
paleozoic palaeozoic
pamplet pamphlet
paralell parallel
parl parliament
parlt parliament
pediatric paediatric
pediatrician paediatrician
pediatrics paediatrics
pedodontia paedodontia
pedodontics paedodontics
personel personnel
practise practice
program programme
psych psychology
qld queensland
questionaire questionnaire
rarify rarefy
reccomend recommend
recieve receive
resistence resistance
restaraunt restaurant
savior saviour
sep september
seperate separate
sept september
sieze seize
summarize summarise
summerize summarise
superceed supercede
superintendant superintendent
supersede supercede
suprise surprise
surprize surprise
synchronise synchronize
tas tasmania
temperary temporary
theater theatre
threshhold threshold
transfered transferred
truely truly
truley truly
useable usable
valor valour
vic victoria
vigor vigour
vol volume
withold withhold
yeild yield




























































domesticate cultivate
dossier file
dubious doubtful
dull stupid

eager keen
earth soil
ecocnomic profitable
egocentric selfish
elevate raise promote
emphasise emphasize stress
enormous huge immense
enquire investigate
equity fairness
especially particularly
essential fundamental
evaluate assess
everlasting eternal
exactly precisely
extra additional

fabricate manufacture
famend renowned
fanatic enthusiast
fantastic great brilliant
float drift
fool idiot
foolish silly
forehead brow
foretell predict
formerly previously
fortunate lucky
foxy cunning
foyer lobby
fragrance perfume
function operate

garbage rubbish
gay homosexual
glitter sparkle
grab seize
grasping greedy
gratuity tip
gravestone headstone
grouse grumble
gut intestine

hall corridor
happily fortunately
hard tough
hashish cannabis
hawk peddle
hazard endanger
hearsay rumour
hermetic airtight
highbrow intellectual
hint trace tip
hole gap
home domestic
homicide murder
housebreaking burglary
hunger starvation
hurry rush
hypothesis speculation

idler loafer
if whether
ignore disregard
illiberal intolerant
illuminate clarify
illustrate demonstrate
imagine suppose assume
imitate mimic
immediate instant
immobile motionless
immoderate excessive
immodest conceited
impact affect
impartial neutral
impasse deadlock
impassive emotionless
impeach question
impediment obstacle
imperative vital
impolite rude
inconsiderate thoughtless
indisputable indeniable
infamous notorious
infantile childish
infect contaminate
inflexible rigid
inflow influx
informal casual
infrequent rare
inheritor heir
innocent harmless
insolvent bancrupt
inspect examine
instinct intuition
instructions directions
insufferable unbearable
insufficient inadequate
insupportable intolerable
insurgent rebel
intellectual mental
intend mean
intensify heighten
interplay interaction
inventory stock
invoice bill
ivolve entail
isolated loney
jealous envious
joy delight

knowingly deliberately

lacking missing
last final
leading main
learn memorize
legitimate valid legal
lethal deadly
liveable habitable
livid furious
loopy crazy
lousy awful
lucid clear

madness insanity
magican conjuror
magnify exaggerate
maintain preserve
manmade artifical
mannequin model
material fabric
matters things
maybe perhaps possibly
measure degree
meeting assembly
mendacity lying
merciless cruel
middleman intermediary
midway halfway
migrate emigrate
mild gentle
mimic imitate
mind intellect
mindless senseless
mirror reflect
misconceive misunderstand
miserable depressing
misery distress
misread misinterpret
missing lost
mistrust distrust
mo moment
moderately reasonably
modern contemporary
movie film
murderer assassin

naked bare
nameless anonymous
napkin serviette
narrate relate
narrative story
native local
naturism nudism
near approach
necessary essential
nightfall dusk
nominate appoint
noon midday
noted famous
notify inform
notwithstanding however
nudism naturism
nugatory worthless
numerous many

obdurate stubborn
object thing
obligatory compulsory
oblique indirect
operate function 
organic biological
ornament decoration
outside external
overhaul overtake
overlook miss
overseas abroad
oversee supervise

painting portray
particular specific
passable satisfactory
pattern sample
peaceable peaceful
perception insight
phantasm illusion
poisonous toxic
possibility opportunity
practically virtually
praise compliment
precedence priority
precept principle
precis summary
pressing urgent
previous preceding
priority precedence
prompt immediate
prosperous affluent
provide supply

quake tremble
quite fairly

reasonable fair
receive get
refrain chorus
reliable dependable
religious devout
remainder rest
remark comment
reminiscence memory
remorse regret
remoted isolated
removable detachable
renew resume
repute reputation
respond reply
revolting disgusting
rubbish nonsense
rude impolite
rue regret

sacristy vestry
satisfied convinced
scarcity shortage
scrumptious delicious
second moment
select choose
selection choice
signal sign
significant meaningful
silly foolish
sincere honest
skull cranium
soiled dirty
spotlight highlight
stable steady
steady regular
stupid silly
substantially considerably
suggest propose
sundown sunset
sunrise dawn
sure certain
surroundings environment
survive outlive
symbolize represent

temper mood
terror terrorism
testament testomony
today nowadays
torpid lethargic
touchdown landing
touchy sensitive
transform convert
transitority temporary
transparent obvious
trustworthy reliable
twister tornado
twosome pair

ultimate final
uncommon unusual
uncooked raw
undeniable indisputable
understandable comprehensible
unforeseen unexpected
unfortunate unlucky
unhurt unharmed
uninjured unhurt
unlawful illegal
unmarried single
unstated unspoken
untimely premature
untrue unfaithful
unusual strange
unvoiced voiceless
uprising rebellion
usually generally normally 

vacancy emptiness
vacuum hoover
vague indistinct
vain useless
valueless worthless
vanquish conquer
vary differ
vast huge
virtue advantage
visualize imagine

warrantly guarantee
winery vineyard
withstand resist

zenith peak

