#
# English synonyms
#

Charset:  us-ascii
Language: en
Thesaurus: yes

action	move act gesture deed feat
ad	advertisement commercial promotion advert trailer
admit	acknowledge concede confess allow grant
afraid	frightened scared alarmed paranoid apprehensive
agree	approve consent acquiesce
almost	nearly practically
angry	mad indignant cross irate
artificial	synthetic false man-made fake imitation
ask	enquire demand query
#asleep	fall asleep, go to sleep, get to sleep, drift off, nod off, drop off
basis	foundation base bedrock
beat	batter pound pummel lash hammer
beautiful	pretty handsome attractive lovely good-looking gorgeous 
become	get go turn
big	large great
bill	statement account invoice tab check
bitter	pungent sour acrid sharp acid
border	boundary line frontier
boring	dull tedious uninteresting dry
bottom	base foundation foot
#break	rest, breather, breathing space, respite, time out
bright	brilliant fluorescent luminous vivid vibrant
broken	out of order, broken-down, on the blink
build	construct assemble erect 
#built	set sth up, put sth up, put sth together
building	property premises complex structure block edifice
burn	char blacken scald scorch singe
#call	cry out sth, burst out
call	exclaim blurt
campaign	battle struggle drive war flight
care	caution prudence discretion wariness
certain	bound sure definite assured
cheap	competitive budget affordable reasonable inexpensive
cheat	fool deceive betray trick con
#cheat	take sb in
check	examine inspect
#check	go over sth,
cheerful	bright cheery jolly merry
#cheerful	in a good mood,
choice	favourite preference selection pick
choose	select pick opt
#choose	go for sth, single sth out
claim	allegation, assertion, contention
classic	classical
clean	wash rinse cleanse dry-clean bathe
clear	obvious apparent evident plain
#clear	crystal clear,
clothes	clothing garment dress wear gear
coast	beach seaside coastline shoreline sand seashore
cold	cool freezing chilly lukewarm tepid
collect	gather accumulate amass
#collect	run sth up,
colour	shade tone hue tint tinge
comment	note remark observe
complain	protest object grumble moan whine whinge
condition	state
#consist of,	comprise, make up sth, constitue, be composed of, be comprised of, compose
comprise	constitute compose
continuous	continual
cost	be sell retail 
#coast	set sb back sth,
costs	spending expenditure expenses outlay outgoings
country	landscape countryside terrain land scenery
crash	slam collide smash wreck
cut	slash scale rationalize downsize
damage	hurt harm impair prejudice
declare	state indicate announce
decry	condemn
dedicate	devote
dedicated	commited
demand	require expect insist ask
difficult	hard challenging demanding taxing testing
dirty	dusty filty soiled grubby
discussion	conversation dialogue talk consultation chat gossip
disease	illness disorder infection condition ailment bug
disgusting	revolting foul repulsive offensive gross nauseating
dot	mark spot
double	dual
economic	financial commercial monetary budgetary
effect	result consequence outcome repercussion
election	vote poll referendum ballot
#ellection	straw poll, show of hands
electric	electrical
entertainment	fun recreation relaxation play oleasure amusement
environment	setting surroundings background backdrop situation
equipment	material gear kit apparatus
essential	vital crucial critical decisive indispencable
examine	review study survey
#examine	take stock,
example	case instance specimen illustration
excellent	outstanding perfect superb marvellous exceptional
excited	ecstatic elated rapturous euphoric exhilarated
#excited	on top of the world,
exciting	dramatic heady thrilling exhilarating
expensive	costly overpriced pricey dear
#explode	blow sth up, go off
explode	burst erupt rupture implode
factory	plant mill works yard workshop foundry
fast	quick rapid
fear	alarm apprehensation fright foreboding
fight	clash brawl struggle scuffle tussle
floor	ground land earth soil
frighten	scare alarm intimidate startle
fun	pleasure enjoyment
#fun	a good time, a great time
funny	amusing entertaining witty humorous comic hilarious
glad	happy pleased delighted thrilled overjoyed
great	cool fantastic fabulous terrific brilliant awesome
happy	satisfied content contented joyful joyous blissful
hate	dislike despise loathe detest
#hate	can't stand, can't bear
hide	conceal cover disguise mask bury camouflage
hit	knock bang strike bump bash
hold	cling clutch grip grasp clasp
#hold	hang on
honest	frank direct open outspoken straight blunt
hurt	ache burn sting tingle throb
identify	recognize discern distinguish
#identify	make sth out, pick sth out
illness	sickness troble
#illness	ill health,
imagine	envisage visualize picture envision
income	wage wages pay salary earnings
injure	wound hurt bruise maim sprain pull twist strain
intelligent	smart clever brilliant bright
interest	hobby game pastime
interesting	fascinating compelling stimulating gripping absorbing
interview	interrogation audience consultation
job	post position vacancy placement appointment opening
label	tag sticker
land	lot ground space plot
language	vocabulary terms wording terminology usage
lid	top cork cap plug stopper
like	love adore 
#like	be fond of sth, be keen on sth
limit	restriction control constraint restraint limitation
look	glance gaze stare glimpse glare
look	watch see view observe regard
love	like adore
#love 	be fond of, be devoted to, care for, dote on, dote upon
luck	chance coincidence accident fortune fate destiny providence
mad	crazy nuts batty
main	major key central principal chief prime
make	create develop produce generate form
mark	stain streak speck blot smear spot
material	fabric cloth textile
insane	neurotic psychotic disturbed unstable
mention	cite quote
mistake	error inaccuracy slip howler misprint typo
mix	stir mingle blend
money	cash
naked	bare
narrow	thin
nervous	neurotic edgy jittery nervy
notice	note detect observe witness perceive
nurture	foster
old	eldery aged long-lived mature
option	choice alternative possibility
order	tell instruct direct command
outside	outdoors
painful	sore raw excruciating burning
pay	tab
payment	premium subscription repayment deposit instalment
photograph	photo picture shot snapshot snap portrait
picture	drawing painting portrait illustration sketch image
place	site position location scene spot venue
plain	simple stark bare unequivocal bald
pleasure	delight joy treat
poor	disadvantaged needy impoverished deprived penniless poverty-stricken
pressure	stress tension strain
price	cost value expense worth
prisoner	hostage captive detainee
product	goods commodity merchandise produce wares
pull	drag draw haul tow tug
purpose	aim intention plan point idea
rate	charge fee rent dues toll rental tariff
reason	grounds excuse motive need justification cause pretext
recommend	advise advocate urge
regard	consider see view perceive
relate	connect
report	description story account version
rich	wealthy prosperous affluent comfortable
right	correct
rude	cheeky insolent disrespectful impertinent impolite discourteous
satisfaction	happiness contentment fulfilment glee
satisfying	rewarding pleasing gratifying fulfilling
save	budget economize scrimp
save	rescue redeem
see	spot glimpse
serious	grave earnest solemn
serious	severe critical grave
shine	gleam glow sparkle glisten shimmer glitter twinkle glint
shock	appal horrify disgust sicken repel revolt
shout	yell scream cheer cry call
sight	view vision
sign	indication symptom symbol indicator signal
sit	perch
situation	circumstances position conditions
sleep	doze nap snooze slumber drowse
soil	mud clay land earth dirt ground
speaker	lecturer communicator talker conversationalist
speech	lecture address talk sermon
spend	invest 
spoken	oral vocal
stand	rise
stare	gaze peer glare
start	begin commence open
statement	comment announcement remark declaration observation
stress	emphasize
structure	framework composition construction fabric make-up
student	pupil schoolboy schoolchild schoolgirl
successful	profitable commercial lucrative economic
sure	confident convinced certain positive
surprise	startle amaze stun astonish astound
take	lead escort drive show guide usher direct
talk	discuss speak communicate
target objective goal object end
task	duties mission job assignment chore
tax	duty customs tariff levy excise
terrible	awful horrible dreadful vile foul
things	stuff possessions junk belongings goods valuables
think	believe feel reckon
throw	toss hurl chuck lob bowl pitch
trip	journey tour expedition excursion outing
true	right correct exact precise accurate
#trust	depend on, rely on, count on, believe in
understand	see get follow grasp comprehend
valuable	precious prized priceless irreplacable
view	sight scene vista panorama spectacle
well	OK fine healthy strong fit
wet	moist damp soaked drenched dripping saturated
wide	broad
witness	audience viewer observer spectator onlooker passer-by bystander eyewitness
wonderful	lovely delightful
word	term phrase expression idiom
work	employment career profession occupation trade
worried	concerned nervous anxious uneasy
wrong	false mistaken incorrect inaccurate misguided untrue
