Language: fr
Charset: iso-8859-1
Thesaurus: yes
#
abaissement abâtardissement désastre réduction
abaisser abréger amoindrir diminuer abîmer abattre humilier baisser réduire
abaisser baisser descendre abattre amoindrir
abandon abdication abdiquer solitude
abandonner abdiquer céder reculer délaisser livrer quitter renoncer résigner
abaque boulier
abasourdir consterner stupéfier
abasourdissement abattement stupeur stupéfaction
abat-son abat-voix
abattage courage
abattement apathie fatigue mélancolie
abattis débris ordures
abattre affaiblir décourager démolir parcourir rassurer rectifier tuer surmonter vaincre tailler
abattre tomber
abbé curé prêtre
abdication renoncement abandon
abdomen bas-ventre
aberrant absurde agité fou anormal
aberration aliénation
abhorrer abominer haïr
abject abominable hideux horrible odieux dégoûtant repoussant immoral malsain lâche
abjuration abnégation
aboi aboiement
abois agonie
abolir abroger annuler
abolition abrogation annulation
abomination atrocité horreur aversion dégoût répulsion
abondamment largement
abord abordage accueil réception accès entrée approche relation rencontre
abordable accessible modéré raisonable
aborder accrocher commencer interpeller avancer
aboucher connecter
abouler bailler donner passer
abouler venir
about goupille
abouter arriver parvenir réussir
aboutir atteindre parvenir remporter conduire diriger mener descendre donner sorter résulter
aboutissement conséquence répersussion suite gain succès résultat suite
aboyer bafouer
abracadabrant amphigourique
abreuver arroser combler
abri asile refuge gîte
abriter assurer garantir protéger
abroger annuler supprimer
abrupt escarpé raide
abruptement brusquement sèchement
abrégement abrévation
abréger raccourcir résumer
absolu ineluctable
absolument sûrement
abîme gouffre ravin
abîmer démolir détruire ravager détériorer gâter
acabit espèce genre sort
accaparer monopoliser
accentuer souligner
acceptable satisfaisant
accepter accueillir admettre agréer recevoir recueiller
accessoire appendice auxiliaire secondaire
accident sinistre
acclimatation acclimatement
accommodement pacte
accommoder arranger disposer
accomodation arrangement compromis
accompli achevé parfait excellent éminent
accomplir assurer réaliser remplir
accord atmosphère réglage concordance convention entente
accordailles fiançailles
accordé fiancé
accoter adosser
accoter appuyer
accotoir accoudoir
accoucheuse sage-femme
accoupler joindre unir
accoutumer habituer
accoutumé habituel
accroissement développement hausse
accroître agrandir amplifier augmenter étendre augmenter grossir accroître développer
accu accumulator
accueillir recevoir saluer
accusation dénonciation plainte
accuser dénoncer livrer
accès assaut attaque
accéleration avancement empressement précipitation
accélerer hâter presser
achat emplette
acheteur acquéreur
acheteuse acquéreur
acide aigre
acidifier aigrir
acompte souscription
acquit reçu
acquitter dégager
acte document pièce titre
actif agissant alerte vif vigilant
activisme militantisme
actuel moderne
acéré aigre piquant
adaptation transformation
adapter ajuster
addition appendice note
additionnel supplémentaire
adhérent affilié partisan
adhérer affilier
adhésif agglutinant collant
adjuger allouer assigner attribuer
admettre consentir
administrateur exploitant gérant
admonester exhorter gronder sermonner sommer
adopter choisir désigner opter
adresse destination habileté
adresser envoyer
adroit habile
adulateur flatteur
aduler amadouer flatter
adulte fait mûr
adversaire antagoniste
affable aimable amène gentil
affaire chose
affaires choses trucs
affectation afféterie minauderie
affecter émouvoir remuer
affectueux attaché dévoué
affecté artificiel
affiche placard
affiler aiguiser
affinier purifier
affliction chagrin crève-coeur désolation souci
affliger désoler
affligé désolé peiné triste
afflux congestion
affolement aliénation
affreux horrible épouvantable terrible
affriolant alléchant attachant attirant attrayant
affront injure
Afrikander Boer
agacer indigner irriter taquiner
agent policier
agglutinant colle
agglutiner coller
aggraver amplifier
agir opérer
agiter brandir débattre émouvoir troubler
agité inquiet
agrandir amplifier
agresser attaquer
agriculture agronomie
agripper saisir
agrément approbation
aider assister secourir
aigu criard strident perçant
aiguiller commuter
aimer apprécier estimer
ainsi comme tellement
air allure apparence aspect spectacle mine
Aire Aire-sur-la-Lys
ajourner différer reculer renvoyer retarder suspendre
ajouter adjoindre joindre
alarme alerte
alarmer alerter
alentour autour
alerter avertir
aliment nourriture pâture
alimenter nourrir
aliéniste psychiatre
allier rellier
allonger prolonger
allongé couché étendu
allongé étendu
allumer enflammer tourner
allure rapidité vitesse
allécher appâter solliciter
allégresse joie
almanach annuaire
alpestre alpin
altier fier
altitude hauteur
altièrement fièrement
aléa incertitude peril risque
aléatoire incertain vague
amabilité aménité
amant amoureux
amante maîtresse
amas foule masse multitude tas
ambigu amphibologique
amende procès-verbal
amender fumer
amener apporter
amer bile fiel
amoureux tendre
amphitryon hôte
ample étendu large
ampleur grandeur importance taille largeur
ampli amplificateur
amusant drôle
amusement détente distraction récréation
améliorer amender réformer
an année
analphabète illettré
anar anarchiste
andouille saucisse
anguillule tylenchus
animal bête
anneau bague
Annibal Hannibal
annihilation ravage
annoncer introduire publier
année avancement promotion
anthropologiste anthropologue
anxiété peur
Apache apache
apaiser pacifier
apercevable sensible
apercevoir rimarquer
apitoiement compassion pitié
apothicaire pharmacien
apparant visible
appariteur bedeau
appliquer apposer employer imposer mettre revêtir poser pratiquer
appliqué assidu laborieux
appointements gaine salaire
apprendre enseigner instruire
approbateur approbatif
approcher rapprocher
apprécier estimer évaluer taxer
appréhension crainte peur
appui soutien
appuyer maintenir
après derrière ensuite puis
aptitude disposition
apéritif apéro
Aquitaine Guyenne
arabe arabique
arachide cacahouète cacahuète
arcane secret
architectonique architectural
argent monnaie
aria mélodie
aristo aristocrate
arlequin baladin
aronde hirondelle
arpenteur géomètre
arrivage arrivée venue
arriver intervenir
arrière saison automne
arrière-plan fond
arrêt halte
arrêter interrompre terminer
artificieux astucieux malin rusé
arène piste sable
arête crête
ascèse ascétisme
Asiate Asiatique
AsieduSud-Est Sud-Estasiatique
aspect regard spectacle vue
aspirer soupirer
assaillir attaquer
assassiner rectifier
assembler joindre rassembler
assez passablement plutôt suffisamment
associer joindre relier réunir
assurer abriter cautionner garantir certifier promettre
assuré certain sûr
assurément certainement sûrement
atelier studio
atroce cruel méchant féroce
attacher fixer nouer relier
atteindre frapper parvenir saisir
atterrir abattre
attester démontrer témoigner
attirer solliciter
attraper capturer saisir
au-delà outre
aube aurore
aucun nul
audience auditoire
augmenter grandir croître accroître redoubler
augurer prédire
auparavant autrefois devant
auquel dont
aussitôt abord immédiatement sitôt directement
austère sévère
autant tel
auto bagnole
autorisation licence permis permission
autoroute autostrade
avancer progresser précéder
avant devant
avantage gain profit
avantageux intéressant
avare avaricieux
avec contre sur dans en vers jusqu parmi pour sur vers
avenir futur
aventurer oser risquer
averse giboulée
avertisseur timbre
aveu confession
aviron rame
avis conseil opinion
avisé sagace
avoir porter
aérer ventiler
aéroplane avion
aérostat ballon
aïe hélas douleur
aïeul grand-père
aïeule grand-mère
Babel Babylone
babil babilage bavardage
babillard bavard
babiller bavarder
babiole bagatelle
bac baquet
bac caisse coffre
badauder béer
badine baguette
bafouiller balbutier bégayer
bafouilleur bègue
bafouilleuse bègue
bagage colis
bagagiste porteur
bagarre baroud barouf baroufle
bagarreur baroudeur batailleur
bagnole véhicle voiture
baignoire bain
baiser embrasser foutre
baladeuse remorque
balafre cicatrice
balance poids
balancier pendule
ballast lest
balle projectile
balustrade rampe
bande bandeau collection ensemble troupe raie rayure
bander panser raidir remonter serrer tendre
banni bannir exiler
baquet bassine cuve
bar buffet loup
barbeau bleuet macquereau souteneur
barboter clapoter patauger
barguigner hésiter
baril barillet
barque bateau
barre barreau bâton gaule perche
barrer biffer rayer supprimer
bas chaussette
bassin bol
basson bassoniste
bataille combat coup
batailler combattre luter
bateau navire
bath joli mignon
batifoler fôlatrer gambader amuser ébattre
battage battement
batterie pile
battre frapper heurter rosser
bave salive
bazar foire marché
beau-fils gendre
beaucoup fréquemment souvent maint
bien domaine fonds propriété fort tout très oïl oui si
bigarré multicolore
billet ticket
bitte zob
bizarre singulier
blanc propre pur
blatte cafard
bloc masse
bois forêt ramure
boisson consommation
bol jatte
bonnet toque
bord côte lisière
bordel lupanar
bosniaque bosnien
bosse enflure protubérance
boucher raccommoder
bouder ignorer méconnaître
boue vase
boueux crotté
bougie chandelle
bouillie purée
bourdonner ronronner
bout cime pointe sommet fin
boutique magasin
boîte coffret
branche section service
braser souder
brave vaillant
briser fracasser rompre violer
brouiller déranger perturber
broyer piler
brun noir
brut cru grossier rustique
bubale buffle
bulle vésicule vessie
buriner ciseler tailler
but dessein
butter terrer
byte octet
bâtiment immeuble
bâtir construire poser
bâton canne
bébête sot
bécane bicyclette vélo
bénéfice gain
cabane chaumière hutte
cabinet WC
cachet marque
cachot prison
cadeau don
caduc délabré infirme vieux
cajolerie câlinerie
calculer compter
cale coin
calendula souci
caleçon culotte
calme paisible tranquille quiet
calomnier diffamer salir
cambodgien khmer
canaille gredin
cancaner jaser
cannelure rainure sillon
capacité habilité
capital fonds
capote manteau pardessus
captivant passionnant
carte menu plan
cassette coffret trésor
catastrophe désastre
causer déterminer procurer situer
celte celtique
central centrale
centre milieu noyau
cependant néanmoins pourtant
cercle rond ronde
cerveau cervelle
cesser finir terminer
chaise siège
chambre local pièce salle
chandail pull-over
chanter striduler
char chariot charrette tank
charitable humain
charmant gentil mignon ravissant
charme enchantement sortilège grâce
chaste continent
chatte con
chaufferette réchaud
chaussure soulier
chaussée route
chemin piste sentier route voie
chemise dossier
cher coûteux
chercher railler
cheveu poil
chez parmi sur
chien clébard
chiffon lambeau
choc collision
choquer heurter
chose objet produit
chouette effraie hibou
choyer dorloter
Chypriote Cypriote
cime sommet
circulation trafic
cité ville
clair limpide net lumineux
clapier lapinière
clique cortège escorte suite
cloaque égout
cloche sonnette
clochette sonnette
cloison paroi
clément indulgent
coche truie
cochon porc
cochonnet goret
coffre malle
coiffer friser
col cou faux-col
collectionner ramasser rassembler recueillir
colombe pigeon
colonie possession
colonne file pilier
combattant militant
comble faîte haut sommet summon
comique drôle
commandement gouvernement règne tenue
commander demander retenir enjoindre ordonner sommer
commando détachement équipe groupe
comme presque
commencement inauguration
commerçant marchand
commode convenable opportun
communal municipal
communication faire-part
compatir plaindre apitoyer
complaisance service
complaisant gentil serviable
complet costume entier
complètement entièrement totalement tout
compléter remplir
composer écrire
composition sujet thème
compte-rendu critique procès-verbal protocole rapport relation
compétent qualifié
concerner intéresser regarder
concordance correspondance
concorder correspondre
concourir rivaliser
condom préservatif
conduire diriger piloter
confisquer saisir
confondre troubler
confu touffu trouble
conférence exposé
congé loisirs vacances
conjecturer prévoir
connaissance conscience relation
conque coquille
consacrer dédier
conseiller guide
conseilleur guide
conserver maintenir retenir
considérable grave important majeur imposant
consommer consumer
constamment continuellement
constituer représenter
construction disposition
construire fabriquer faire opérer poser installer
conséquence répercussion réponse
conte histoire
contenir renfermer
content satisfait
contenter satisfaire
conter raconter
contester disputer
contingent part portion ration
continuel constant invariable permanent perpétuel
continuer durer maintenir reconduire
contracter engager
contradictoire opposé
contraindre imposer obliger
contrée pays région
convenable propice raisonnable
convenablement proprement
convive hôte
copier imiter
coque écorce
corbeille panier
correspondance courrier
corridor couloir
corriger rectifier redresser
couche gisement
coudre piquer
couleur peinture teinte
coupant tranchant
couper tailler trancher
couple paire époux
coupler accoupler
coupon ticket
courageux vaillant
courber fléchir ployer
courrier messager poste
courroie lanière
cours leçon
courtois poli
cousin moustique
coutume habitude
couvrir recouvrir
coïncider concorder convenir correspondre
cracher jeter vomir
craindre redouter
crainte inquiétude
criquet sauterelle
critiquer reprendre
crochet détour
croire reconnaître
crêpé frisé
cueillette récolte
cueillir rammasser
cuiller cuillère
cuire cuisiner
cuisinière four fourneau
cul croupe derrière
curieux intéressant singulier
célibataire garçon
célèbre fameux illustre
côte pente
côté flanc pan
dactylographier taper
dame madame
danger peril
dangereux périlleux redoutable
davantage plus
debout directement
decelle-là dont
degré grade
delié fin
demander exiger prier
demeure domicile gîte habitation logement logis
demeurer habiter loger
demoiselle mademoiselle
denrée marchandise produit
depuis dès
des du
descendant successeur
dessein intention propos
desserré vague
dessus sur
destination destinée
destinée fortune sort
deuxième second
devise épigraphe
devoir tâche
dicter inspirer
difficile dur penible
difficilement lourdement péniblement
diffuser répandre
différence variété
différer varier
diluer étendre
dimension taille
direct droit
direction tenue
discerner percevoir saisir
discours parole
disparition mort perte
dispenser distribuer répartir
dispenser excepter exempter excuser
disperser dissiper diviser séparer répandre
dispute querelle
dissiper gaspiller prodiguer
dissocier résoudre
distinction spécificité élégance
distraction inattention négligence étourderie
distrait négligent
distribuer répartir
divin sublime
docile obéissant
docilité obéissance souplesse
docteur médecin
domaine spécialité
domestique servante serviteur
domicile localité
dominant principal supérieur suprème surplombant
donner heurter passer
dorien dorique
douleur mal peine
doux gentil suave sucré
drapeau étendard pavillon
drogue stupéfiant
droit honnête loyal rectangle
drôle étrange singulier
durant lors pendant
durcir tremper
durée temps
débattre discuter
débiter diviser partager
débris reste
débutant novice
décision résolution
décor décoration
décorer orner parer
découper tondre
découvrir dépouiller
décrire représenter
décéder mourir
dédaigner détester mépriser négliger
défaire dissocier dérouler
défaut dégât préjudice vice insuffisance manque privation
défense interdiction prohibition justification
définir fixer
dégager distinguer identifier reconnaître lâcher répandre
dégeler fondre
dégât dommage préjudice sinistre
déjeuner dîner
délicat tendre
délicieux divin ravissant superbe
délivrer libérer réformer relâcher
délétère pestilentiel
démarche effort peine requête
démarrer partir
démontrer prouver
départ disparition
dépasser dominer maitriser surmonter doubler
dépense sortie
dépouiller dérober voler
déranger gêner
dérouler développer promouvoir
désagréable maussade
désaltérer rafraîchir
désert désolé
désigner indiquer marquer
désir souhait
désirer souhaiter
désobéir violer
désobéissant rebelle
désolation peine
déstination endroit lieu localité place
détour faux-fuyant
détourner dévoyer
développer expliquer révéler étendre
dîner souper
eau onde
effacer essuyer
effet impression
effort peine
effroi terreur
elle il lui
embaumer sentir
emmagasiner stocker
empire influence
emploi fonction office service place poste
empreinte impression trace
emprunter prêter
empêcher prévenir
empêtrer entortiller
enchanter ravir
enchaînement succession suite
enchaîner joindre
enduire étaler étendre
endurer souffrir subir
enfant garçon fille
enfin finalement
engrais fumier
enlever ôter
ennemi hostile
ennuyer fatiguer lasser
enrôler gagner recruter
enseignement instruction
entasser ramasser rassembler
enterrement obsèques
entier total
entre parmi
entrer pénétrer
entrevue interview
environnement milieu
errer rôder vaguer
ersatz remplacement succédané
escabeau marchepied
escargot limaçon
espagnol hispanique
esplanade place rond-point
espérance espoir
espérer souhaiter
essai expérience
est orient
exact juste
exactement justement
examiner explorer fouiller rechercher reconnaître
exciter hérisser
excursion randonnée
excuser justifier pardonner
exercer instruire
exprimer représenter
exterminer supprimer
extraordinaire formidable prodigieux singulier
fabrique usine
face figure visage
faciliter soulager
faiblesse défaillance malaise infirmité lâcheté
faire rendre
faire-part renseignement
fait mûr
falsifier fausser
fameux glorieux
fard maquillage
fatigué las
favorable propice
fer-blanc tôle
fermeture-éclair zip
ferveur zèle
file rang rangée tour
filet réseau
filiale succursale
fille gosse prostituée putain
film pellicule
fin mental spirituel subtil
finlandais finnois
Finlandaise Finnoise
fixe immobile
flageller fouetter
flairer sentir
fleuve rivière
flirter voltiger
flot torrent
flou vague
fléau plaie
foncé sombre
fontaine source
foot football
force puissance
forer percer rencontrer toucher
formidable sinistre énorme gigantesque
fort puissant
foule presse
fourmiller grouiller
fournir livrer
fourniture ravitaillement
fourrer introduire mettre
fourrure peau pelage
fracture rupture
fragment morceau pan pièce
franc francique
frapper heurter
freiner réprimer
frivole vain vaniteux
frontière limite
frémir frissonner
futilité vanité
fût tonneau
gagner remporter
gai joyeux
galoche sabot
gamin morpion
garde gardien protection
garder protéger
gare station
garer remiser stationner
garçon gosse serveur
gastronome gourmet
gaz pet
gazette journal
gazon pelouse
gazouiller pépier
gel gelée
germain germanique
gitan tzigane
gloire mérite prestige renommée réputation
gouffre gueule
gouverner régner surveiller
goémon varech
gracieux mignon
grade rang
grain graine pépin
graine semence
graisse lubrifiant
grandiose magnifique
grandporte-queue machaon
gratitude reconnaissance
gratter griffer
gravement sérieusement
gravir grimper
gravitation pesanteur
griller rôtir
gris pompette
grogner râler
gronder menacer mugir reprendre réprimander reprocher sermonner
grossier rude rustique vulgaire
grouper rassembler
Groënland Groenland
groënlandais groenlandais
gré volonté
guider régler
guignol marionnette poupée
guérir recouvrer soigner
géranium pélargonium
habiller vêtir revêtir
habiter occuper
hacher tailler
haleine respiration souffle
harmonique sous-entendu
harmoniser accorder
haut fort sonore
helvète helvétique
homme mâle
hop houp
horloge pendule
hormis sauf
horreur ignominie
huppé mondain
hâte rapidité
hâtif précoce
hébraïque hébreu
ibère ibérien ibérique
identifier situer
identique même
idiot sot stupide
ignare ignorant
ignorant ignare
ignoré inconnu méconnu
illimité immense
imagination invention
imbécile sot
implorer solliciter
importance intérêt signification
imposant majesté
imposer obliger
impulsion incitation instance instances
impératif indispensable
impôt taxe
incitation invitation
indiquer désigner montrer
infini interminable perpétuel
infirme mutilé
infirmité maladie
informer renseigner
inférieur subordonné
inné naturel
inoffensif sûr
inquiétude souci
inscription présentation recommandation
insister presser
inspirer persuader suggérer
instance instances
instant moment
institut pension
instrument outil produit ustensile
intellectuel mental
intelligence sagesse
interruption rupture
intitulé titre
intriger manoeuvrer
intrigue manoeuvre
intérieur interne
invention inventivité
inédit original
Iran Perse
issue sortie
Jacob Jacques
jambe patte
jeter projeter
jouer représenter
jour journée
journal quotidien
journalier quotidien
journellement quotidiennement
jus sève suc
juste moral
justement précisément
laborieux pénible
laboureur paysan
laid vilain
lambris panneau
larme pleur
lever élever soulever
licencier renvoyer suspendre
lier nouer
lieu occasion
liquider supprimer
lisse uni
liste proposition tableau
Liège Liége
local place
localité village
locution terme
lombes reins
longer suivre
longtemps longuement
lorsque quand
lubie manie toquade
lugubre sinistre
luisant magnifique
Madone Sainte-Vierge
maestro maître
magnifique splendide
mal mauvais méchant
malade malsain
malheureux misérable pauvre
manquer rater
marais marécage
marte martre
massif montagne
matin matinée
Maure More
maussade sombre
maître patron
merveille splendeur
mesure tact taille
meurtrier mortel
mieux plutôt volontiers
misérable pauvre
mobile mobilier
modèle patron type
moelleux mou tendre
moignon tronçon
moineau passereau
moisson récolte
mont montagne
montant somme
morne sombre
motion résolution
moto vélomoteur
mouvoir remuer
moyen remède ressource
munir pourvoir
mystifier rouler
méchant perfide
méditer songer
mégère rosse
mélancolique sombre
mélanger mêler retourner
ménager regretter
métamorphose transformation
natter tisser tresser
noble seigneur
nu dénudé
nuance teinte
nul aucun personne
nègre Noir
nécessiter réclamer
obscur sombre
obscurité ténères
observation recommandation sommation réflexion remarque
obstiné tenace têtu
obséder préoccuper
occident ouest
office réserve service
offre proposition séance
offrir présenter
onde vague
ondoyer scintiller vaciller
orage tempête
ordonner ranger régler
orifice ouverture
ornament parure
Panam Paname Paris
panneau planche
panorama vue
paraître apparaître surgir sembler
parcours trajet
pare-chocs tampon
pareil semblable
parfois quelquefois
part partie
parti-pris préjugé
particulièrement principalement surtout spécialement
passage transition
passer dépasser surmonter
pasteur pâtre
patin sabot
pause repos trêve
paye versement
peindre dépeindre
peine punition
pencher incliner
pendre retomber
pension pensionnat retraite
permanent perpétuel
personnage personne
personnel propre
perséverer persister
perte préjudice
peu guère
piaffer trépigner
pieu poteau
pilchard sardine
piller ravir
pisser uriner
placer poser situer
plan projet
planche plate-bande plate-forme
plat aplati uni
point score
poison venin
poitrine sein
pompe splendeur
porte-monnaie sacoche
pot vase
potage soupe
pourchasser poursuivre pousser
prairie pré
presser serrer tasser
pression oppression
preuve témoignage
principalement surtout
prix récompense
prochain suivant
prochaine proche
procédé recette
prodiguer répandre
produit recette
prompt rapide
propager répandre
propriété qualité
provision réserve
provisoire temporaire
prudent raisonnable sage
près proche
précaution prudence préparatif
prédire prévoir
prélever retrancher
préparatif préparation
président speaker
publicité réclame
puissance règne
pur simple
pâturage pâture
péninsule presqu'île
périr abîmer
quittance reçu
rabais réduction remise
raccommoder réconcilier
raide rigide
raie rayure
raisonnable sage sensé
ralentir retenir
rallumer ranimer
rame train
ramener rappeler rapporter remettre reposer reconduire reconstituer redresser relever restaurer rétablir reporter
ranimer réconforter
rapidement vite
rattraper regagner rejoindre
ravager ruiner
ravitaillement réserve
rebrousser retrousser
recette ordonnance
recherche reconnaissance
reconduire renouveler
recouvrer récupérer regagner
recouvrir revêtir tapisser
rectifier redresser
reculer repousser rétrogader
refaire remédier réparer restaurer
reformer relever réformer
refuser rejeter repousser
rejeter rendre vomir renvoyer repousser retourner réfuter
rejoindre ressembler réconcilier
reliquat solde
remarquable saillant
rembourser reprendre
remettre reposer
remise transmission
remplacer substituer
rencontre rendez-vous
renommée réputation
renouvellement renouveau
rente revenu
rentrée reprise
rentrée retour
renvoyer repousser
reporter transporter
repos trêve
respecter suivre
reste vestige
retenir tonner
retrancher soustraire
ride sillon
roc rocher
roder user
ronfler vrombir
route voie
rural rustique
rythmé rythmique
récit relation
réclamer requérir
récolter recueillir
récupérer retirer
rédemption salut
réduction remise
réel véritable VRAI
réfléchir refléter renvoyer
réformer remédier
réfutation réponse
réplique réponse
répondre rétorquer
réprimer retenir
réputation rennomée
résoudre transformer
réveil réveil-matin
réviser revoir
rêve songe
rêver songer
sacré saint
salir souiller
salut salutation
sanguin vaisseau
saper miner
savoisien savoyard
savoureux succulent
schah shah
semence sperme
sens signification
sentence verdict
sentir ressentir
Siam Thaïlande
siamois taïs taïlandais thaïlandais
signaler souligner
signe témoignage
sirène timbre
sittelle torche-pot
soin souci
soir soirée
sol terre
sombre triste
sonner résonner tinter
soudain subit
soudainement subitement
soupçonner suspecter
soutenir supporter
star vedette
stature taille
stupéfaction stupeur
stylo stylographe
succéder survenir
surgir sursauter survenir
surveiller vérifier
sympa sympathique
séparer trier
talus versant
Thaï Thaïlandais
tige queue
timbre timbre-poste ton
timide peureux
tisser tramer
tourner retourner
transpirer suer
traverser parcourir
tricher tromper
tube tuyau
tâter palper sentir
vague vide
velu poilu
verre vitre
veste veston
vierge virginal
vieux olda
Visigoth Wisigoth
vision vue
yack yak
yaourt yoghourt yogourt
à-propos pertinence rapport
âcre amer
âne baudet
ébouriffé hirsute
échalas pieu
écharde éclat
échauder saisir
écho répercussion
échoppe kiosque stand
éclair foudre
économat intendance
économiser épargner
écueil récif
écurie étable
élastique souple
élevé noble
éminent prohéminent remarquable saillant
énergique radical
énigme puzzle
énorme formidable immense
épais gros
épier guetter
épouse femme
époux mari
épuiser fatiguer lasser
étagère planche tablette rayon
étape stade
étoffe tissu
étouffer suffoquer
éviter parer
ôter retrancher supprimer

