#
# Russian synonyms
#

Charset:  koi8-r
Language: ru


Абсурд 	Вздор
Автор 	Писатель
Ажиотаж 	Шум
Ажитация 	Горячность
Аккуратность 	Пунктуальность
Активность 	Предприимчивость
Аналогия 	Сходство
Аномалия 	Странность
Антагонизм 	Противоречие
Апломб  	Самоуверенность
Аромат  	Запах
Ассоциация  	Объединение
Афера  		Мошенничество

Басня  	Анекдот
Безбрежность  	Обширность
Безвластие  	Анархия
Безвредность  	Безопасность
Безграничность  Бесконечность
Бездна  	Пропасть
Безнадежность  	Отчаяние
Безответность  	Кротость
Безрезультатность  Бесполезность
Безропотность  	Кротость
Безумие  	Безрассудство
Безумие 	Сумасшествие
Беспорядок  	Анархия
Беспорядок	Смута
Беспорядок	Хаос
Беспредельность  Обширность
Беспримерность  Необыкновенность
Бессердечность 	Черствость
Бесспорность  	Неопровержимость
Бесстрастность 	Спокойствие
Бесцельность  	Бесполезность
Бесцеремонность	Панибратство
Бесцеремонность Фамильярность
Бесчеловечность  	Жестокость
Бесчинство  	Буйство
Бешенство  	Неистовство
Битва  		Сражение
Благоволение  	Доброжелательность
Благословение  	Одобрение
Близость  	Интимность
Близость 	Соседство
Богобоязненность  Благочестие
Богохульство  	Кощунство
Божество  	Идол
Божество 	Кумир
Бой  		Сражение
Бойкость  	Бодрость
Боязливость  	Робость
Боязливость 	Трусость
Брезгливость  	Отвращение
Бремя  		Тягость
Брюхо  		Чрево
Будни  		Повседневность
Буквоедство  	Мелочность
Бунт  		Восстание

Вальяжность  	Величавость
Вдумчивость  	Серьезность
Везение  	Удача
Великолепие  	Роскошь
Величественность  Величавость
Венок  		Венец
Верх  		Венец
Веселье  	Веселость
Вещество  	Материя
Веяние  	Внушение
Взгляд  	Воззрение
Вздорность  	Сварливость
Взыскательность Придирчивость
Вид  		Облик
Вихрь  		Ветер
Владение  	Обладание
Внезапность  	Неожиданность
Внешность  	Наружность
Внимательность  Внимание
Внушительность  Величавость
Водка  		Вино
Военачальник 	Полководец
Вождение  	Управление
Возвеличивание  Превознесение
Возвышенность  	Благородство
Возвышенность 	Духовность
Воздействие  	Влияние
Воздержанность  Воздержание
Воззрение  	Мнение
Возмездие  	Наказание
Возмещение  	Компенсация
Возмужалость  	Зрелость
Возмущение  	Гнев
Вознаграждение  Плата
Возникновение  	Рождение
Войско  	Армия
Волнение  	Аффект
Волнение	Горячность
Волнение 	Переживание
Волнение	Потрясение
Вольность  	Фамильярность
Воодушевленность  Энтузиазм
Вооружение  	Оружие
Вопль  		Крик
Ворчание  	Брюзжание
Восприятие  	Понимание
Воспроизведение  Повторение
Восстановление  Исправление
Восхваление  	Превознесение
Восхваление 	Хвала
Вражда  	Антипатия
Вражда 		Недоброжелательство
Врачевание  	Лечение
Вселенная  	Мир
Выдержанность  	Спокойствие
Выдержанность 	Хладнокровие
Выдумка  	Изобретательность
Выигрыш  	Польза
Вымысел  	Басня
Вымысел 	Выдумка
Вымысел 	Ложь
Выправка  	Осанка
Выручка  	Спасение
Выступление  	Речь
Выход  		Исход

Гадость  	Дурное
Гадость 	Мерзость
Гегемония  	Господство
Генеалогия  	Родословная
Герой  		Кумир
Гибель  	Смерть
Гибкость  	Приспособляемость
Гипербола  	Преувеличение
Главенство  	Господство
Глубокомыслие  	Серьезность
Глупец  	Болван
Глупец 		Дурак
Голодание  	Голод
Горделивость  	Величавость
Горести  	Горе
Горести 	Несчастье
Гостиница	Отель
Грабеж  	Разбой
Грациозность  	Изящество
Грубиянство  	Грубость
Гул  		Шум

Давление  	Принуждение
Дальновидность  Предусмотрительность
Дармоедство  	Прихлебательство
Двуличие  	Двоедушие
Дебаты  	Полемика
Дебаты		Прения
Деградация  	Упадок
Депрессия  	Упадок
Держава  	Государство
Дефект  	Недостаток
Директива  	Указание
Диспут  	Дискуссия
Диспут 		Полемика
Доброжелательность  Благожелательность
Добросовестность  Честность
Догадка  	Предположение
Договоренность  Согласие
Доказательность  Убедительность
Доктор  	Врач
Долголетие  	Долговечность
Доля  		Судьба
Домогательство  Притязание
Домысел  	Вымысел
Домысел 	Предположение
Достояние  	Собственность
Доступ  	Дорога
Доход  		Выгода
Доход 		Польза
Доход 		Прибыль
Дурость  	Глупость
Душевность  	Духовность

Единство  	Цельность
Едкость  	Язвительность

Жанр  		Стиль
Желчность  	Язвительность
Жеманство  	Величавость
Жертвенник  	Алтарь
Жесткость  	Суровость
Живот  		Чрево
Живучесть  	Долговечность
Жилище  	Дом
Жульничество  	Мошенничество

Заболевание  	Болезнь
Завершение  	Исход
Завершение 	Конец
Задача  	Цель
Задержка  	Промедление
Задолженность  	Долг
Заинтересованность  Интерес
Заключение  	Конец
Заключение 	Тюрьма
Законодательство  Право
Закономерность  Логика
Законченность  Цельность
Замечание  	Критика
Замкнутость  	Необщительность
Замкнутость 	Скрытность
Запрещение  	Запрет
Запутанность  	Неясность
Заступничество  Защита
Затея  		Выдумка
Затишье  	Безмолвие
Затруднение  	Препятствие
Затруднение 	Трудность
Затяжка  	Медлительность
Захват  	Подчинение
Захолустье  	Провинция
Защитник  	Адвокат
Звание  	Чин
Зверь  		Животное
Землячество  	Братство
Знать  		Аристократия
Знать 		Свет
Зодчий  	Архитектор

Идеальное  	Возвышенное
Идиотизм  	Глупость
Избитость  	Банальность
Известие  	Новость
Излечение  	Выздоровление
Излечение 	Исцеление
Излишек  	Избыток
Изменчивость  	Непостоянство
Измышление  	Вранье
Изнеможение  	Усталость
Изнурение  	Усталость
Изображение  	Рисование
Изумление  	Удивление
Изучение  	Исследование
Изысканность  	Изящество
Изысканность 	Утонченность
Имитация  	Подражание
Имущество  	Наследство
Имущество 	Собственность
Инструкция  	Указание
Интонация  	Тон
Искажение  	Извращение
Исключительность  Необыкновенность
Исполнительность  Старание
Испуг  		Страх
Исступление  	Горячность
Иступление 	Неистовство
Исчезновение  	Гибель
Исчезновение 	Утрата
Итог  		Результат

Кабала  	Неволя
Кандалы  	Оковы
Кликушество  	Истерия
Клоун  		Шут
Книгохранилище  Библиотека
Колкость  	Язвительность
Конкуренция  	Соперничество
Контраст  	Противоположность
Конфигурация  	Форма
Конфиденциальность  Доверительность
Копирование  	Подражание
Корыстолюбие  	Стяжательство
Крохоборство  	Мелочность
Кругозор  	Интерес
Культ  		Поклонение

Лакейство  	Угодничество
Ласковость  	Мягкость
Ласковость 	Нежность
Лекарь  	Врач
Ликование  	Радость
Лихоимство  	Взяточничество
Личина  	Маска
Любитель  	Дилетант

Малость  	Мелкость
Маневр  	Уловка
Мастерство  	Ремесло
Махинация  	Уловка
Медик  		Врач
Мерило 		 Критерий
Мерзавец  	Негодяй
Мздоимство  	Взяточничество
Мировоззрение  	Воззрение
Мировоззрение 	Убеждение
Мировоззрение 	Философия
Миролюбие  	Кротость
Миф  		Анекдот
Многогранность  Многосторонность
Множество  	Армия
Могущество  	Власть
Могущество 	Сила
Модель  	Образец
Момент  	Время
Монумент  	Памятник
Мучение  	Боль
Мучение 	Мука
Мучитель  	Палач
Мятеж  		Восстание

Набожность  	Благочестие
Навык  		Опытность
Навязчивость  	Надоедливость
Надежность  	Верность
Надобность  	Необходимость
Назойливость  	Надоедливость
Наклонность  	Склонность
Наличие  	Факт
Напев  		Мелодия
Напиток  	Питье
Напряжение  	Усилие
Нарекание  	Упрек
Народовластие  	Демократия
Находка  	Открытие
Находчивость  	Ловкость
Нахождение  	Обретение
Небосклон  	Небеса
Небосклон 	Небо
Небылица  	Вымысел
Невежливость  	Грубость
Невезение  	Неудача
Невиданность  	Необыкновенность
Невнимание  	Пренебрежение
Невнимательность  Рассеянность
Невозмутимость  Спокойствие
Недвусмысленность  Ясность
Недоверие  	Недоверчивость
Недоверие 	Подозрительность
Недоверие	Скептицизм
Недостижимость  Недосягаемость
Недоступность  	Недосягаемость
Незаслуженность  Несправедливость
Неземное  	Возвышенное
Незначительность  Мелкость
Незначительность Ничтожество
Незначительность Суетность
Неизвестность  Безвестность
Неискренность  Лицемерие
Неискренность	 Притворство
Неискренность	Фальшь
Неискренность 	Ханжество
Неистовость  	Необузданность
Неколебимость  	Стойкость
Некрасивость  	Безобразность
Некрасивость 	Уродство
Нелюбезность  	Грубость
Неминуемость  	Неизбежность
Ненормальность  Извращение
Ненормальность 	Странность
Ненормальность 	Уродство
Ненужность  	Бесполезность
Ненужность 	Никчемность
Необдуманность  Опрометчивость
Необозримость  	Обширность
Необразованность  Варварство
Необъективность  Предубеждение
Необъятность  	Обширность
Неорганизованность  Распущенность
Неоригинальность  Банальность
Неосмотрительность  Опрометчивость
Неосуществимость  Невозможность
Неосуществимость Утопия
Неотвратимость  Неизбежность
Неподвижность  	Бездействие
Неподвижность 	Покой
Непонятность  	Неясность
Непорочность  	Невинность
Непоследовательность  Половинчатость
Непосредственность  Непринужденность
Непостижимость  Неясность
Непочтительность  Дерзость
Неправда  	Ложь
Неправда 	Несправедливость
Неправдоподобность  Невероятность
Неправильность  Ложность
Непривычность  	Новизна
Неприличие  	Непристойность
Непримиримость  Жестокость
Непритязательность  Простота
Непродолжительность  Быстрота
Неразборчивость  Неясность
Несдержанность  Запальчивость
Несдержанность 	Необузданность
Несерьезность  	Беспечность
Несерьезность 	Легкомыслие
Несерьезность 	Поверхностность
Неслыханность  	Необыкновенность
Несогласие  	Отказ
Несомненность  	Очевидность
Неудовольствие  Недовольство
Неумеренность  	Чрезмерность
Низкопоклонство  Угодничество
Ничтожность  	Мелкость
Норма  		Правило
Нюх  		Интуиция
Нюх 		Чутье

Обеспеченность  Благосостояние
Обольщение  	Соблазн
Оборона  	Защита
Обоюдность  	Взаимность
Образованность  Образование
Образованность 	Ученость
Обусловленность  Зависимость
Обходительность  Вежливость
Объективность  	Беспристрастность
Объективность 	Справедливость
Обыденщина  	Повседневность
Обыкновенность  Заурядность
Обычность  	Заурядность
Обязательство  	Обещание
Овация  	Аплодисменты
Одолжение  	Услуга
Озабоченность  	Серьезность
Озлобление  	Ожесточение
Оккупация  	Завоевание
Окончание  	Конец
Омерзение  	Отвращение
Опасение  	Сомнение
Опасение 	Страх
Описание  	Рассказ
Оплошность  	Погрешность
Определенность  Ясность
Опущение  	Исключение
Организация  	Объединение
Ординарность  	Заурядность
Оригинал  	Образец
Осанистость  	Величавость
Осведомленность Знание
Освобождение  	Избавление
Осквернение  	Кощунство
Оскопление  	Кастрация
Особенность  	Качество
Остервенение  	Горячность
Остервенение 	Неистовство
Отверстие  	Дыра
Отвлеченность  	Абстракция
Отвратительность  Скотство
Отголосок  	Эхо
Отзвук  	Эхо
Отзыв  		Критика
Отзывчивость  	Доброта
Отклик  	Эхо
Отличие  	Заслуга
Отличие 	Различие
Отпечаток  	След
Отповедь  	Возражение
Отповедь 	Опровержение
Отражение  	Зеркало
Отрицание  	Возражение
Отрицание 	Опровержение
Отрицание 	Отречение
Отчетливость  	Ясность
Ошибочность  	Ложность

Пакость  	Мерзость
Пароксизм  	Горячность
Паскудство  	Мерзость
Пафос  		Горячность
Паяц 	 	Шут
Переворот  	Революция
Перестройка  	Реформа
Периферия  	Провинция
Пиша  		Еда
Пламя  	Огонь
Платье  Одежда
Плен  	Неволя
Плутни  Уловка
Повествование  	Рассказ
Повод  	Причина
Подготовленность  Готовность
Подлец  Негодяй
Подлец 	Прохвост
Подлинность  	Оригинальность
Подмостки  	Сцена
Подобие  	Сходство
Подобострастность  Почтительность
Подонок  	Негодяй
Подробность  	Тонкость
Подробность 	Частность
Подтверждение  	Доказательство
Подхалимство  	Прихлебательство
Похалимство 	Угодничество
Позиция  	Положение
Поиск  	Исследование
Показ  	Демонстрация
Покладистость  	Мягкость
Покладистость 	Податливость
Покладистость 	Уживчивость
Покорность  	Повиновение
Покорность 	Подчинение
Покорность 	Послушание
Покорность 	Смирение
Покровительство Опека
Полномочия  	Право
Получение  	Обретение
Помешательство  Сумасшествие
Помилование  	Прощение
Понятие  	Представление
Понятность  	Ясность
Попадание  	Проникновение
Попечение  	Забота
Поправка  	Выздоровление,
Поправка	Исправление
Попрошайничество  Нищенство
Порода  	Происхождение
Порочность  	Безнравственность
Попрочность 	Порок
Порука  	Гарантия
Порция  	Доза
Послабление  	Уступка
Постижение  	Познание
Постижение 	Понимание
Поступь  	Походка
Потворство  	Попустительство
Похищение  	Воровство
Похищение 	Кража
Похотливость  	Сладострастие
Почтение  	Уважение
Правильность  	Чистота
Правоверность 	Благочестие
Прайс           Прейскурант
Практика  	Опыт
Прах  		Останки
Прегрешение  	Грех
Предписание  	Повеление
Предписание 	Указание
Предприятие  	Бизнес
Предсказание  	Пророчество
Представительность  Величавость
Предупредительность  Вежливость
Прекословие  	Возражение
Прекращение  	Конец
Преобладание  	Важность
Преобладание 	Господство
Преподавание  	Обучение
Преподаватель  	Учитель
Пресмыкательство  Угодничество
Престиж  	Авторитет
Привидение  	Тень
Приказ  	Повеление
Прилежание  	Старание
Принадлежность  Качество
Припадок  	Горячность
Пристойность  	Приличие
Пристрастие  	Вкус
Пристрастие 	Влечение
Пристрастие 	Склонность
Пристрастие 	Слабость
Притеснение  	Гонение
Причуда  	Каприз
Причуда 	Прихоть
Приязнь  	Расположение
Проба  		Испытание
Проблеск  	Искра
Проверка  	Испытание
Проволочка  	Медлительность
Проворство  	Ловкость
Проделка  	Уловка
Проект  	План
Прозорливость  	Проницательность
Происки  	Козни
Происшествие  	Событие
Пронырливость  	Ловкость
Прославление  	Превознесение
Прославление 	Хвала
Простонародье  	Чернь
Простосердечие  Бесхитростность
Простосердечие 	Наивность
Простосердечие	Невинность
Простосердечие 	Простота
Просчет  	Погрешность
Протест  	Возражение
Протест 	Опровержение
Прощание  	Расставание
Проявление  	Демонстрация
Прыть  		Горячность
Публичность  	Гласность
Путы  		Оковы
Пытливость  	Любознательность
Пытливость 	Любопытство
Пышность  	Роскошь

Раболепие  	Угодничество
Раболепие 	Холопство
Равномерность  	Ритм
Равноправие  	Равенство
Радушие  	Гостеприимство
Радушие 	Приветливость
Разбор  	Анализ
Равноправие  	Равенство
Развалины  	Руины
Развитие  	Кругозор
Развитие 	Прогресс
Развращенность  Безнравственность
Развязка  	Конец
Развязность  	Наглость
Разговорчивость  Болтливость
Разговорчивость Словоохотливость
Разгром  	Поражение
Разлад  	Несогласие
Разложение  	Анализ
Размолвка  	Несогласие
Разница  	Различие
Разногласие  	Несогласие
Разрушение  	Гибель
Разряд  	Класс
Ранимость  	Уязвимость
Рассвет  	Заря
Распоряжение  	Повеление
Расследование  	Анализ
Рассматривание  Созерцание
Рассмотрение  	Критика
Расстройство  	Огорчение
Расторопность  	Ловкость
Расхождение  	Противоречие
Рвение  	Старание
Реалистичность  Правдивость
Рев  		Крик
Редкость  	Исключение
Рекомендация  	Совет
Религиозность  	Благочестие
Решение  	Приговор
Родня  		Родственник
Родовитость  	Знатность
Рост  		Прогресс
Ротозейство  	Рассеянность
Рубеж  		Граница
Рубец  		Шрам
Рукоплескания  	Аплодисменты
Ручательство  	Гарантия
Рыдания  	Плач

Самовластие  	Тирания
Самозабвение  	Восхищение
Самоуничижение  Самоунижение
Сан  		Чин
Сарказм  	Насмешка
Свершение  	Успех
Светило  	Знаменитость
Свободомыслие  	Либерализм
Своенравие  	Каприз
Своенравие 	Прихоть
Своеобразие  	Индивидуальность
Своеобразие 	Необыкновенность
Своеобразие 	Оригинальность
Своеобразие 	Самостоятельность
Свойство  	Качество
Святотатство  	Кощунство
Сговорчивость  	Податливость
Сияние  	Блеск
Сказка  	Легенда
Скверна  	Мерзость
Скверность  	Мерзость
Скудость  	Недостаток
Скудость 	Убожество
Слаженность  	Гармония
Сластолюбие  	Сладострастие
Сложность  	Трудность
Слух  		Молва
Случайность  	Случай
Смена  		Перемена
Смиренность  	Благочестие
Смущение  	Стеснение
Смущение 	Стыд
Снисхождение  	Снисходительность
Сноровка  	Опытность
Соблазнение  	Совращение
Соблазнительность  Привлекательность
Соглашение  	Сделка
Содействие  	Поддержка
Содействие 	Помощь
Содружество  	Объединение
Создатель  	Бог
Созидание  	Творчество
Соображение  	Мнение
Соответствие  	Гармония
Соответсвие 	Согласие
Соотнесение  	Сравнение
Сопоставление  	Сравнение
Сопротивление  	Оппозиция
Сословие  	Класс
Сосредоточенность  Внимание
Сосредоточенность Серьезность
Состояние  	Положение
Состоятельность  Богатство
Специалист  	Знаток
Сплоченность  	Единение
Способ  	Средство
Спрос  		Потребность
Среда  		Окружение
Срок  		Время
Стандартность  	Банальность
Старательность  Старание
Степенность  	Величавость
Стереотипность  Банальность
Стеснительность Застенчивость
Стоимость  	Ценность
Страна  	Государство
Странствие  	Путешествие
Стройность  	Грация
Суверенитет  	Независимость
Судно  		Корабль
Сумма  		Совокупность
Супруг  	Муж
Суть  		Содержание
Сухость  	Холодность
Сухум		Сухуми
Существо  	Сущность
Существование  	Бытие
Существование 	Жизнь
Схема  		План

Тактичность  	Деликатность
Тактичнсоть 	Такт
Талантливость  	Одаренность
Талантливость 	Талант
Тварь  		Животное
Творец  	Бог
Тема  		Вопрос
Темнота  	Мрак
Терзание  	Мука
Тип  		Образец
Тишина  	Безмолвие
Тишина 		Молчание
Торжество  	Радость
Торжество 	Успех
Точность  	Пунктуальность
Травля  	Преследование
Трафаретность  	Банальность
Требовательность  Придирчивость
Требовательность Строгость
Тревога  	Беспокойство
Тривиальность  	Банальность
Труп  		Останки
Тупица  	Бездарность
Тщетность  	Бесплодность
Тщетность 	Бесполезность
Тяжесть  	Тягость

Убежденность  	Вера
Убежище  	Прибежище
Убыток  	Ущерб
Увертка  	Уловка
Увеселение  	Забава
Увлеченность  	Энтузиазм
Угнетатель  	Палач
Угнетение  	Гонение
Угнетение 	Рабство
Узость  	Ограниченность
Узы  	Оковы
Уклад  	Нравы
Уклончивость  	Двусмысленность
Укор  	Упрек
Улучшение  	Исправление
Улучшение 	Совершенствование
Уменьшение  	Ограничение
Умильность  	Трогательность
Умонастроение  	Настроение
Умствование  	Мудрствование
Упоение  	Горячность
Упоение 	Удовлетворение
Уравновешенность  Спокойствие
Уравновешенность  Хладнокровие
Урожай  Жатва
Урон  	Ущерб
Усмирение  	Обуздание
Устои  		Традиция
Устранение  	Исключение
Утверждение  	Да
Утрата  	Потеря
Ухищрение  	Уловка
Уход  		Забота
Участь  	Судьба

Фатальность 	Неизбежность
Фигляр 	 	Шут
Финал  		Конец
Франтовство  	Щегольство

Ханжа  	Святоша
Хворь  	Болезнь
Хитроумие  	Хитрость
Хлам  	Дрянь
Хлебосольство  	Гостеприимство
Хлопоты  	Беспокойство
Хлопоты 	Забота
Ход  		Движение
Холуйство  	Угодничество
Храм  		Церковь

Ценитель  	Знаток
Цепи  		Оковы
Церемонность  	Величавость

Чепуха  	Вздор
Чествование  	Превознесение
Чествование 	Хвала
Чопорность  	Величавость
Чушь  		Вздор

Шалость  	Игра
Шовинизм  	Национализм

Экономичность  	Бережливость
Электричка	Электропоезд
Эра  		Время

Ядовитость  	Язвительность
