<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Регистрация поисковых запросов

 </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="DataparkSearch Engine 4.54"
HREF="index.ru.html"><LINK
REL="UP"
TITLE="Поиск документов"
HREF="dpsearch-doingsearch.ru.html"><LINK
REL="PREVIOUS"
TITLE="Релевантность
"
HREF="dpsearch-rel.ru.html"><LINK
REL="NEXT"
TITLE="Кэш результатов поиска

 "
HREF="dpsearch-srcache.ru.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="datapark.css"><META
NAME="Description"
CONTENT="DataparkSearch - Полнофункциональная поисковая машина для Интернета и Интранета с открытым исходным кодом. Распространяется по лицензии GNU."><META
NAME="Keywords"
CONTENT="shareware, freeware, интернет, unix, поисковик, поисковая машина, поиск, поиск информации, интранет, open source, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, DataparkSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000C4"
VLINK="#1200B2"
ALINK="#C40000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DataparkSearch Engine 4.54: Справочное руководство</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dpsearch-rel.ru.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>&#1043;&#1083;&#1072;&#1074;&#1072; 8. Поиск документов</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dpsearch-srcache.ru.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TRACK"
>8.6. Регистрация поисковых запросов
<A
NAME="AEN6315"
></A
></A
></H1
><P
><SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> поддерживает регистрацию поисковых запросов.</P
><P
>При выполнении поисковых запросов, <SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
>
использует таблицу <TT
CLASS="LITERAL"
>qtrack</TT
> для записи поискового запроса, IP адреса клиента, числа найденных документов и
текущего времени в <SPAN
CLASS="APPLICATION"
>UNIX</SPAN
> фомате, а также таблицу <TT
CLASS="LITERAL"
>qinfo</TT
> для записи всех параметров запроса.</P
><P
>Для того, чтобы включить регистрацию запросов, добавьте параметер <TT
CLASS="LITERAL"
>trackquery</TT
>
для соответсвующей команды <B
CLASS="COMMAND"
>DBAddr</B
> (см. <A
HREF="dpsearch-indexcmd.ru.html#DBADDR_CMD"
>&#1056;&#1072;&#1079;&#1076;. 3.10.2</A
>&#62;) вашего шаблона поиска
<TT
CLASS="FILENAME"
>search.htm</TT
>. Например:
<PRE
CLASS="PROGRAMLISTING"
>DBAddr pgsql://user:pass@localhost/search/?dbmode=cache&amp;trackquery</PRE
></P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>&#1047;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: </B
> Если используется <B
CLASS="COMMAND"
>searchd</B
>, этот параметр необходимо добавить только в команду<B
CLASS="COMMAND"
>DBAddr</B
>
из файла <TT
CLASS="FILENAME"
>searchd.conf</TT
>.
 </P
><P
><A
NAME="AEN6336"
></A
>
Вы можете использовать команду <B
CLASS="COMMAND"
>TrackDBAddr</B
> для указания другой SQL-базы для сохранения параметров поисковых запросов.
Эта SQL-база должна содержать теже таблицы <TT
CLASS="LITERAL"
>qtrack</TT
> и <TT
CLASS="LITERAL"
>qinfo</TT
>, что и база DataparkSearch.
 </P
></BLOCKQUOTE
></DIV
><P
>Регистрация запросов поиска полезна для получения статистики
использования вашего поискового сервера. Для составления отчёта, вы можете, например, использовать
следующий SQL-запрос:
	<PRE
CLASS="PROGRAMLISTING"
>SELECT qwords,count(*),sum(found),avg(found) FROM qtrack GROUP BY qwords;</PRE
>
	</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dpsearch-rel.ru.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.ru.html"
ACCESSKEY="H"
>&#1053;&#1072;&#1095;&#1072;&#1083;&#1086;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dpsearch-srcache.ru.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Релевантность
<A
NAME="AEN6066"
></A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="dpsearch-doingsearch.ru.html"
ACCESSKEY="U"
>&#1059;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1074;&#1099;&#1096;&#1077;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Кэш результатов поиска
<A
NAME="AEN6346"
></A
></TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>