<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Languages support</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="DataparkSearch Engine 4.54"
HREF="index.en.html"><LINK
REL="PREVIOUS"
TITLE="Categories"
HREF="dpsearch-categories.en.html"><LINK
REL="NEXT"
TITLE="Making multi-language search pages"
HREF="dpsearch-multilang.en.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="datapark.css"><META
NAME="Description"
CONTENT="DataparkSearch - Full Featured Web site Open Source Search Engine Software over the Internet and Intranet Web Sites Based on SQL Database. It is a Free search software covered by GNU license."><META
NAME="Keywords"
CONTENT="shareware, freeware, download, internet, unix, utilities, search engine, text retrieval, knowledge retrieval, text search, information retrieval, database search, mining, intranet, webserver, index, spider, filesearch, meta, free, open source, full-text, udmsearch, website, find, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, DataparkSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000C4"
VLINK="#1200B2"
ALINK="#C40000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DataparkSearch Engine 4.54: Reference manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dpsearch-categories.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dpsearch-multilang.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="INTERNATIONAL"
></A
>Chapter 7. Languages support</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>7.1. <A
HREF="dpsearch-international.en.html#CHARSET"
>Character sets</A
></DT
><DT
>7.2. <A
HREF="dpsearch-multilang.en.html"
>Making multi-language search pages</A
></DT
><DT
>7.3. <A
HREF="dpsearch-cjk.en.html"
>Segmenters for Chinese, Japanese, Korean and Thai languages</A
></DT
><DT
>7.4. <A
HREF="dpsearch-vary.en.html"
>Multilingual servers support</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CHARSET"
>7.1. Character sets</A
></H1
><A
NAME="AEN4088"
></A
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SUPCHARSETS"
>7.1.1. Supported character sets</A
></H2
><P
><SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> supports almost all known 8 bit
character sets as well as some multi-byte charsets including Korean
euc-kr, Chinese big5 and gb2312, Japanese shift-jis, euc-jp and iso-2022-jp, as well as
UTF-8. Some multi-byte character sets are not
supported by default, because the conversion tables for them are
rather large that leads to increase of the executable files
size. See <TT
CLASS="FILENAME"
>configure</TT
> parameters to enable support
for these charsets.</P
><P
><SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> also supports the following
Macintosh character sets: MacCE, MacCroatian, MacGreek, MacRoman,
MacTurkish, MacIceland, MacRomania, MacThai, MacArabic, MacHebrew,
MacCyrillic, MacGujarati.</P
><P
><DIV
CLASS="TABLE"
><A
NAME="AEN4098"
></A
><P
><B
>Table 7-1. Language groups</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><TBODY
><TR
><TD
>Language group</TD
><TD
>Character sets</TD
></TR
><TR
><TD
>Arabic</TD
><TD
>cp864, ISO-8859-6, MacArabic, windows-1256</TD
></TR
><TR
><TD
>Armenian</TD
><TD
>armscii-8</TD
></TR
><TR
><TD
>Baltic</TD
><TD
>cp775, ISO-8859-13, ISO-8859-4, windows-1257</TD
></TR
><TR
><TD
>Celtic</TD
><TD
>ISO-8859-14</TD
></TR
><TR
><TD
>Central European</TD
><TD
>cp852, ISO-8859-16, ISO-8859-2, MacCE, MacCroatian, MacRomania, windows-1250</TD
></TR
><TR
><TD
>Chinese Simplified</TD
><TD
>GB2312, GBK</TD
></TR
><TR
><TD
>Chinese Traditional</TD
><TD
>Big5, Big5-HKSCS, cp950, GB-18030</TD
></TR
><TR
><TD
>Cyrillic</TD
><TD
>cp855, cp866, cp866u, ISO-8859-5, KOI-7, KOI8-C, KOI8-R, KOI8-U, MacCyrillic, windows-1251</TD
></TR
><TR
><TD
>Georgian</TD
><TD
>georgian-academy, georgian-ps, geostd8</TD
></TR
><TR
><TD
>Greek</TD
><TD
>cp869, cp875, ISO-8859-7, MacGreek, windows-1253</TD
></TR
><TR
><TD
>Hebrew</TD
><TD
>cp862, ISO-8859-8, MacHebrew, windows-1255</TD
></TR
><TR
><TD
>Icelandic</TD
><TD
>cp861, MacIceland</TD
></TR
><TR
><TD
>Indian</TD
><TD
>MacGujarati, tscii</TD
></TR
><TR
><TD
>Iranian</TD
><TD
>ISIRI3342</TD
></TR
><TR
><TD
>Japanese</TD
><TD
>EUC-JP, ISO-2022-JP, Shift_JIS</TD
></TR
><TR
><TD
>Korean</TD
><TD
>EUC-KR</TD
></TR
><TR
><TD
>Lao</TD
><TD
>cp1133</TD
></TR
><TR
><TD
>Nordic</TD
><TD
>cp865, ISO-8859-10</TD
></TR
><TR
><TD
>South Eur</TD
><TD
>ISO-8859-3</TD
></TR
><TR
><TD
>Tajik</TD
><TD
>KOI8-T</TD
></TR
><TR
><TD
>Thai</TD
><TD
>cp874, ISO-8859-11, MacThai</TD
></TR
><TR
><TD
>Turkish</TD
><TD
>cp1026, cp857, ISO-8859-9, MacTurkish, windows-1254</TD
></TR
><TR
><TD
>Unicode</TD
><TD
>sys-int, UTF-16BE, UTF-16LE, UTF-8</TD
></TR
><TR
><TD
>Vietnamese</TD
><TD
>VISCII, windows-1258</TD
></TR
><TR
><TD
>Western</TD
><TD
>cp437, cp500, cp850, cp860, cp863, IBM037, ISO-8859-1, ISO-8859-15, MacRoman, US-ASCII, windows-1252</TD
></TR
></TBODY
></TABLE
></DIV
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CHARSETSALIAS"
>7.1.2. Character sets aliases</A
></H2
><P
>Each charset is recognized by a number of its
aliases. Web servers can return the same charset in different
notation. For example, iso-8859-2, iso8859-2, latin2 are the same
charsets. There is support for charsets names aliases which search
engine can understand:</P
><P
><DIV
CLASS="TABLE"
><A
NAME="AEN4184"
></A
><P
><B
>Table 7-2. Charsets aliases</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><TBODY
><TR
><TD
>armscii-8</TD
><TD
>armscii-8, armscii8</TD
></TR
><TR
><TD
>Big5</TD
><TD
>big-5, big-five, big5, bigfive, cn-big5, csbig5</TD
></TR
><TR
><TD
>Big5-HKSCS</TD
><TD
>big5-hkscs, big5_hkscs, big5hk, hkscs</TD
></TR
><TR
><TD
>cp1026</TD
><TD
>1026, cp-1026, cp1026, ibm1026</TD
></TR
><TR
><TD
>cp1133</TD
><TD
>1133, cp-1133, cp1133, ibm1133</TD
></TR
><TR
><TD
>cp437</TD
><TD
>437, cp437, ibm437</TD
></TR
><TR
><TD
>cp500</TD
><TD
>500, cp500, ibm500</TD
></TR
><TR
><TD
>cp775</TD
><TD
>775, cp775, ibm775</TD
></TR
><TR
><TD
>cp850</TD
><TD
>850, cp850, cspc850multilingual, ibm850</TD
></TR
><TR
><TD
>cp852</TD
><TD
>852, cp852, ibm852</TD
></TR
><TR
><TD
>cp855</TD
><TD
>855, cp855, ibm855</TD
></TR
><TR
><TD
>cp857</TD
><TD
>857, cp857, ibm857</TD
></TR
><TR
><TD
>cp860</TD
><TD
>860, cp860, ibm860</TD
></TR
><TR
><TD
>cp861</TD
><TD
>861, cp861, ibm861</TD
></TR
><TR
><TD
>cp862</TD
><TD
>862, cp862, ibm862</TD
></TR
><TR
><TD
>cp863</TD
><TD
>863, cp863, ibm863</TD
></TR
><TR
><TD
>cp864</TD
><TD
>864, cp864, ibm864</TD
></TR
><TR
><TD
>cp865</TD
><TD
>865, cp865, ibm865</TD
></TR
><TR
><TD
>cp866</TD
><TD
>866, cp866, csibm866, ibm866</TD
></TR
><TR
><TD
>cp866u</TD
><TD
>866u, cp866u</TD
></TR
><TR
><TD
>cp869</TD
><TD
>869, cp869, csibm869, ibm869</TD
></TR
><TR
><TD
>cp874</TD
><TD
>874, cp874, cs874, ibm874, windows-874</TD
></TR
><TR
><TD
>cp875</TD
><TD
>875, cp875, ibm875, windows-875</TD
></TR
><TR
><TD
>cp950</TD
><TD
>950, cp950, windows-950</TD
></TR
><TR
><TD
>EUC-JP</TD
><TD
>cseucjp, euc-jp, euc_jp, eucjp, ujis, x-euc-jp</TD
></TR
><TR
><TD
>EUC-KR</TD
><TD
>cseuckr, euc-kr, euc_kr, euckr</TD
></TR
><TR
><TD
>GB-18030</TD
><TD
>gb-18030, gb18030</TD
></TR
><TR
><TD
>GB2312</TD
><TD
>chinese, cn-gb, csgb2312, csiso58gb231280, euc-cn, euc_cn, euccn, gb2312, gb_2312-80, iso-ir-58</TD
></TR
><TR
><TD
>GBK</TD
><TD
>cp936, gbk, windows-936</TD
></TR
><TR
><TD
>georgian-academy</TD
><TD
>georgian-academy</TD
></TR
><TR
><TD
>georgian-ps</TD
><TD
>georgian-ps</TD
></TR
><TR
><TD
>geostd8</TD
><TD
>geo8-gov, geostd8</TD
></TR
><TR
><TD
>IBM037</TD
><TD
>037, cp037, csibm037, ibm037</TD
></TR
><TR
><TD
>ISIRI3342</TD
><TD
>isiri-3342, isiri3342</TD
></TR
><TR
><TD
>ISO-2022-JP</TD
><TD
>csiso2022jp, iso 2022-jp, iso-2022-jp</TD
></TR
><TR
><TD
>ISO-8859-1</TD
><TD
>cp819, csisolatin1, ibm819, iso 8859-1, iso-8859-1, iso-ir-100, iso8859-1, iso_8859-1, iso_8859-1:1987, l1, latin-1, latin1</TD
></TR
><TR
><TD
>ISO-8859-10</TD
><TD
>csisolatin6, iso 8859-10, iso-8859-10, iso-ir-157, iso8859-10, iso_8859-10, iso_8859-10:1992, l6, latin-6, latin6</TD
></TR
><TR
><TD
>ISO-8859-11</TD
><TD
>iso 8859-11, iso-8859-11, iso8859-11, iso_8859-11, iso_8859-11:1992, tactis, thai, tis-620, tis620</TD
></TR
><TR
><TD
>ISO-8859-13</TD
><TD
>iso 8859-13, iso-8859-13, iso-ir-179, iso8859-13, iso_8859-13, l7, latin-7, latin7</TD
></TR
><TR
><TD
>ISO-8859-14</TD
><TD
>iso 8859-14, iso-8859-14, iso-ir-199, iso8859-14, iso_8859-14, iso_8859-14:1998, l8, latin-8, latin8</TD
></TR
><TR
><TD
>ISO-8859-15</TD
><TD
>iso 8859-15, iso-8859-15, iso-ir-203, iso8859-15, iso_8859-15, iso_8859-15:1998, l9, latin-0, latin-9, latin0, latin9</TD
></TR
><TR
><TD
>ISO-8859-16</TD
><TD
>iso 8859-16, iso-8859-16, iso-ir-226, iso8859-16, iso_8859-16, iso_8859-16:2000</TD
></TR
><TR
><TD
>ISO-8859-2</TD
><TD
>csisolatin2, iso 8859-2, iso-8859-2, iso-ir-101, iso8859-2, iso_8859-2, iso_8859-2:1987, l2, latin-2, latin2</TD
></TR
><TR
><TD
>ISO-8859-3</TD
><TD
>csisolatin3, iso 8859-3, iso-8859-3, iso-ir-109, iso8859-3, iso_8859-3, iso_8859-3:1988, l3, latin-3, latin3</TD
></TR
><TR
><TD
>ISO-8859-4</TD
><TD
>csisolatin4, iso 8859-4, iso-8859-4, iso-ir-110, iso8859-4, iso_8859-4, iso_8859-4:1988, l4, latin-4, latin4</TD
></TR
><TR
><TD
>ISO-8859-5</TD
><TD
>csisolatincyrillic, cyrillic, iso 8859-5, iso-8859-5, iso-ir-144, iso8859-5, iso_8859-5, iso_8859-5:1988</TD
></TR
><TR
><TD
>ISO-8859-6</TD
><TD
>arabic, asmo-708, csisolatinarabic, ecma-114, iso 8859-6, iso-8859-6, iso-ir-127, iso8859-6, iso_8859-6, iso_8859-6:1987</TD
></TR
><TR
><TD
>ISO-8859-7</TD
><TD
>csisolatingreek, ecma-118, elot_928, greek, greek8, iso 8859-7, iso-8859-7, iso-ir-126, iso8859-7, iso_8859-7, iso_8859-7:1987</TD
></TR
><TR
><TD
>ISO-8859-8</TD
><TD
>csisolatinhebrew, hebrew, iso 8859-8, iso-8859-8, iso-ir-138, iso8859-8, iso_8859-8, iso_8859-8:1988</TD
></TR
><TR
><TD
>ISO-8859-9</TD
><TD
>csisolatin5, iso 8859-9, iso-8859-9, iso-ir-148, iso8859-9, iso_8859-9, iso_8859-9:1989, l5, latin-5, latin5</TD
></TR
><TR
><TD
>KOI-7</TD
><TD
>iso-ir-37, koi-7, koi7</TD
></TR
><TR
><TD
>KOI8-C</TD
><TD
>cskoi8c, koi8-c, koi8c</TD
></TR
><TR
><TD
>KOI8-R</TD
><TD
>cskoi8r, koi8-r, koi8r</TD
></TR
><TR
><TD
>KOI8-T</TD
><TD
>cskoi8t, koi8-t, koi8t</TD
></TR
><TR
><TD
>KOI8-U</TD
><TD
>cskoi8u, koi8-u, koi8u</TD
></TR
><TR
><TD
>MacArabic</TD
><TD
>macarabic</TD
></TR
><TR
><TD
>MacCE</TD
><TD
>cmac, macce, maccentraleurope, x-mac-ce</TD
></TR
><TR
><TD
>MacCroatian</TD
><TD
>maccroation</TD
></TR
><TR
><TD
>MacCyrillic</TD
><TD
>maccyrillic, x-mac-cyrillic</TD
></TR
><TR
><TD
>MacGreek</TD
><TD
>macgreek</TD
></TR
><TR
><TD
>MacGujarati</TD
><TD
>macgujarati</TD
></TR
><TR
><TD
>MacHebrew</TD
><TD
>machebrew</TD
></TR
><TR
><TD
>MacIceland</TD
><TD
>macisland</TD
></TR
><TR
><TD
>MacRoman</TD
><TD
>csmacintosh, mac, macintosh, macroman</TD
></TR
><TR
><TD
>MacRomania</TD
><TD
>macromania</TD
></TR
><TR
><TD
>MacThai</TD
><TD
>macthai</TD
></TR
><TR
><TD
>MacTurkish</TD
><TD
>macturkish</TD
></TR
><TR
><TD
>Shift_JIS</TD
><TD
>csshiftjis, ms_kanji, s-jis, shift-jis, shift_jis, sjis, x-sjis</TD
></TR
><TR
><TD
>sys-int</TD
><TD
>sys-int</TD
></TR
><TR
><TD
>tscii</TD
><TD
>tscii</TD
></TR
><TR
><TD
>US-ASCII</TD
><TD
>ansi_x3.4-1968, ascii, cp367, csascii, ibm367, iso-ir-6, iso646-us, iso_646.irv:1991, us, us-ascii</TD
></TR
><TR
><TD
>UTF-16BE</TD
><TD
>utf-16, utf-16be, utf16, utf16be</TD
></TR
><TR
><TD
>UTF-16LE</TD
><TD
>utf-16le, utf16le</TD
></TR
><TR
><TD
>UTF-8</TD
><TD
>utf-8, utf8</TD
></TR
><TR
><TD
>VISCII</TD
><TD
>csviscii, viscii, viscii1.1-1</TD
></TR
><TR
><TD
>windows-1250</TD
><TD
>cp-1250, cp1250, ms-ee, windows-1250</TD
></TR
><TR
><TD
>windows-1251</TD
><TD
>cp-1251, cp1251, ms-cyr, ms-cyrl, win-1251, win1251, windows-1251</TD
></TR
><TR
><TD
>windows-1252</TD
><TD
>cp-1252, cp1252, ms-ansi, windows-1252</TD
></TR
><TR
><TD
>windows-1253</TD
><TD
>cp-1253, cp1253, ms-greek, windows-1253</TD
></TR
><TR
><TD
>windows-1254</TD
><TD
>cp-1254, cp1254, ms-turk, windows-1254</TD
></TR
><TR
><TD
>windows-1255</TD
><TD
>cp-1255, cp1255, ms-hebr, windows-1255</TD
></TR
><TR
><TD
>windows-1256</TD
><TD
>cp-1256, cp1256, ms-arab, windows-1256</TD
></TR
><TR
><TD
>windows-1257</TD
><TD
>cp-1257, cp1257, winbaltrim, windows-1257</TD
></TR
><TR
><TD
>windows-1258</TD
><TD
>cp-1258, cp1258, windows-1258</TD
></TR
></TBODY
></TABLE
></DIV
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RECODING"
>7.1.3. Recoding</A
></H2
><P
>			<TT
CLASS="LITERAL"
>indexer</TT
> recodes all
documents to the character set specified in the <B
CLASS="COMMAND"
>LocalCharset</B
>
command in your <TT
CLASS="FILENAME"
>indexer.conf</TT
> file. 
Internally recoding is implemented using Unicode. Please note
that if some recoding can't convert a character directly from one charset to another,
<SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> will use HTML numeric character references
to escape this character (i.e. in form &amp;#NNN; where NNN - a character code in Unicode).
Thus, for any <B
CLASS="COMMAND"
>LocalCharset</B
> you do not lost any information about indexed documents,
but on <B
CLASS="COMMAND"
>LocalCharset</B
> selection depend the database volume you will get after indexing.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CHARSET-SEARCHDEC"
>7.1.4. Recoding at search time</A
></H2
><A
NAME="AEN4451"
></A
><P
>You may display search results in any charset supported by <SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
>.
Use <B
CLASS="COMMAND"
>BrowserCharset</B
> command in <TT
CLASS="FILENAME"
>search.htm</TT
> to select charset for search results.
This charset may be different from <B
CLASS="COMMAND"
>LocalCharset</B
> specified. All recodings will done automatically.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CHARSETDETECT"
>7.1.5. Document charset detection</A
></H2
><P
>indexer detects document character set in this order:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>"Content-type: text/html; charset=xxx"</P
></LI
><LI
><P
>&lt;META NAME="Content-Type" CONTENT="text/html; charset=xxx"&gt;</P
><P
><A
NAME="AEN4468"
></A
>
Selection of this variant may be switch off by command: <B
CLASS="COMMAND"
>GuesserUseMeta no</B
> in your
<TT
CLASS="FILENAME"
>indexer.conf</TT
>.</P
></LI
><LI
><P
>Defaults from "Charset" field in Common Parameters</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CHARSET-GUESSER"
>7.1.6. Automatic charset guesser</A
></H2
><P
><SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> has an automatic charset
and language guesser. It currently recognizes more than 100 various
charsets and languages. Charset and language detection  is implemented
using <A
HREF="http://www.maxime.net.ru/doc/guess.en.shtml"
TARGET="_top"
>"N-Gram-Based Text Categorization"</A
> technique. There is a number
of so called "language map" files, one for each language-charset
pair. They are installed under
<TT
CLASS="FILENAME"
>/usr/local/dpsearch/etc/langmap/</TT
> directory by
default. Take a look there to check the list of currently provided
charset-language pairs. Guesser works fine for texts bigger than 500
characters. Shorter texts may not be guessed well.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="LANGMAPFILE_CMD"
>7.1.6.1. <B
CLASS="COMMAND"
>LangMapFile</B
> command</A
></H3
><A
NAME="AEN4484"
></A
><P
>Load language map for charset and language guesser from the given file. 
You may specify either absolute file name or a name relative to <SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
>
<TT
CLASS="FILENAME"
>/etc</TT
> directory. You may use several <B
CLASS="COMMAND"
>LangMapFile</B
> commands.
<PRE
CLASS="PROGRAMLISTING"
>LangMapFile langmap/en.ascii.lm</PRE
></P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="DPGUESSER"
>7.1.6.2. Build your own language maps</A
></H3
><P
>To build your own language map use <A
NAME="AEN4495"
></A
><TT
CLASS="LITERAL"
>dpguesser</TT
>
utility. In addition, your need to collect file with language samples in charset desired. For new language map creation,
use the following command:
<PRE
CLASS="PROGRAMLISTING"
>        dpguesser -p -c charset -l language &lt; FILENAME &gt; language.charset.lm</PRE
></P
><P
>You can also use <TT
CLASS="LITERAL"
>dpguesser</TT
> utility for guessing document's language and charset by existing 
language maps. To do this, use following command:
<PRE
CLASS="PROGRAMLISTING"
>        dpguesser [-n maxhits] &lt; FILENAME</PRE
></P
><P
>For some languages, it may be used few different charset. To convert from one charset supported by 
<SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> to another, use <A
NAME="AEN4504"
></A
><TT
CLASS="LITERAL"
>dpconv</TT
>
utility.
<PRE
CLASS="PROGRAMLISTING"
>        dpconv [OPTIONS] -f charset_from -t charset_to [configfile] &lt; infile &gt; outfile</PRE
>
You may also specyfy -e switch for <TT
CLASS="LITERAL"
>dpconv</TT
> to use HTML escape entities for input, and -E switch - for output.</P
><P
>By default, both <TT
CLASS="LITERAL"
>dpguesser</TT
> and <TT
CLASS="LITERAL"
>dpconv</TT
> utilities is installed into
<TT
CLASS="FILENAME"
>/usr/local/dpsearch/sbin/</TT
> directory.</P
></DIV
><P
><A
NAME="AEN4514"
></A
>
<SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> can update language and charset maps
automatically while indexing, if remote server is supply exactly specified language and charset with pages.
To enable this function, specify the following command in your <TT
CLASS="FILENAME"
>indexer.conf</TT
> file:
<PRE
CLASS="PROGRAMLISTING"
>LangMapUpdate yes</PRE
></P
><P
><A
NAME="AEN4521"
></A
>
By default, <SPAN
CLASS="APPLICATION"
>DataparkSearch</SPAN
> uses only first 512 bytes of each file indexed to detect language and charset.
You may change this value using <B
CLASS="COMMAND"
>GuesserBytes</B
> command. Use value of 0 to use all text from document indexed.
<PRE
CLASS="PROGRAMLISTING"
>GuesserBytes 16384</PRE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="DEFCHARSET"
>7.1.7. Default charset</A
></H2
><A
NAME="AEN4529"
></A
><P
>Use <B
CLASS="COMMAND"
>RemoteCharset</B
> command in <TT
CLASS="FILENAME"
>indexer.conf</TT
> 
to choose the default charset of indexed servers.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="DEFLANG"
>7.1.8. Default Language</A
></H2
><A
NAME="AEN4537"
></A
><P
>You can set default language for Servers by using <CODE
CLASS="VARNAME"
>DefaultLang</CODE
>
			<TT
CLASS="FILENAME"
>indexer.conf</TT
> variable. This is useful while restricting search by URL language.</P
><PRE
CLASS="PROGRAMLISTING"
>DefaultLang &lt;string&gt;</PRE
><P
>Default language for server. Can be used if you need language
restriction while doing search.</P
><PRE
CLASS="PROGRAMLISTING"
>DefaultLang en</PRE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LOCALCHARSET_CMD"
>7.1.9. <B
CLASS="COMMAND"
>LocalCharset</B
> command</A
></H2
><A
NAME="AEN4549"
></A
><P
>Defines the charset which will be used to store data in database.
All other character sets will be recoded into given charset.
Take a look into <A
HREF="dpsearch-international.en.html#CHARSET"
>Section 7.1</A
>&#62; for detailed explanation 
how to choose a <B
CLASS="COMMAND"
>LocalCharset</B
> depending on languages used on your site(s).
This command should be used once and takes global effect for the config file.
Take a look into documentation to check whole list of supported charsets.
Default LocalCharset is iso-8859-1 (latin1).
<PRE
CLASS="PROGRAMLISTING"
>LocalCharset koi8-r</PRE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FORCEIISCHARSET1251_CMD"
>7.1.10. <B
CLASS="COMMAND"
>ForceIISCharset1251</B
> command</A
></H2
><A
NAME="AEN4559"
></A
><P
>This option is useful for users which deals with Cyrillic content and broken
(or misconfigured ?) Microsoft IIS web servers, which tends to not report
charset correctly. This is really dirty hack, but if this option is turned on
it is assumed that all servers which reports as 'Microsoft' or 'IIS' have
content in Windows-1251 charset.
This command should be used only once in configuration file and takes global
effect.
Default: no
<PRE
CLASS="PROGRAMLISTING"
>ForceIISCharset1251 yes</PRE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REMOTECHARSET_CMD"
>7.1.11. <B
CLASS="COMMAND"
>RemoteCharset</B
> command</A
></H2
><A
NAME="AEN4567"
></A
><PRE
CLASS="PROGRAMLISTING"
>RemoteCharset &lt;charset&gt;</PRE
><P
><CODE
CLASS="OPTION"
>&lt;charset&gt;</CODE
> is default character set for the server in next <B
CLASS="COMMAND"
>Server</B
>,
<B
CLASS="COMMAND"
>Realm</B
> or <B
CLASS="COMMAND"
>Subnet</B
> command(s).
This is required only for &quot;bad&quot; servers that do not send information
about charset in header: "Content-type: text/html; charset=some_charset"
and do not have &lt;META NAME="Content" Content="text/html; charset="some_charset"&gt;
Can be set before every <B
CLASS="COMMAND"
>Server</B
>, <B
CLASS="COMMAND"
>Realm</B
> or <B
CLASS="COMMAND"
>Subnet</B
> command and
takes effect till the end of config file or till next <B
CLASS="COMMAND"
>RemoteCharset</B
> command.
Default value is iso-8859-1 (latin1).
<PRE
CLASS="PROGRAMLISTING"
>RemoteCharset iso-8859-5</PRE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="URLCHARSET_CMD"
>7.1.12. <B
CLASS="COMMAND"
>URLCharset</B
> command</A
></H2
><A
NAME="AEN4584"
></A
><PRE
CLASS="PROGRAMLISTING"
>URLCharset &lt;charset&gt;</PRE
><P
><CODE
CLASS="OPTION"
>&lt;charset&gt;</CODE
> is character set for the URL argument in next <B
CLASS="COMMAND"
>Server</B
>, 
<B
CLASS="COMMAND"
>Realm</B
> or <B
CLASS="COMMAND"
>URL</B
> command(s).
This command specify character set only for arguments in commands follow and havn't effect on charset detection for indexing pages.
Have less priority than <B
CLASS="COMMAND"
>RemoteCharset</B
>.
Can be set before every <B
CLASS="COMMAND"
>Server</B
>, <B
CLASS="COMMAND"
>Realm</B
> or <B
CLASS="COMMAND"
>URL</B
> command and
takes effect till the end of config file or till next <B
CLASS="COMMAND"
>URLCharset</B
> command.
Default value is ISO-8859-1 (latin1).
<PRE
CLASS="PROGRAMLISTING"
>URLCharset KOI8-R</PRE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CHARSTOESCAPE"
>7.1.13. <B
CLASS="COMMAND"
>CharsToEscape</B
> command</A
></H2
><A
NAME="AEN4602"
></A
><PRE
CLASS="PROGRAMLISTING"
>CharsToEscape &quot;\&quot;&amp;&lt;&gt;![]&quot;</PRE
><P
>Use this command in your search template to specify the list of characters to escape for $&amp;(x) search template meta-variables.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dpsearch-categories.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.en.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dpsearch-multilang.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Categories</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Making multi-language search pages</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>