# This is indexer.conf sample for 'local' mode.
# Indexer will index only the URL but no the content
# of the documents.
#

# Database parameters
DBAddr mysql://foo:bar@localhost/search/


# Turn on indexing body, title, path and filename of the documents

Section body      1     0
Section title     2     0
Section url.file  3	0
Section url.path  4	0


# Add start URL (the root of FS)
Server	file:///


# Add Content-type for several extensions
AddType regex text/plain \.txt\.?
AddType regex text/html \.htm\.? \.html\.? \.shtml\.?
AddType regex text/xml \.xml\.?
AddType regex audio/mpeg \.mp3\.?

# Allow indexing for extensions specified above.
Allow regex \.txt\.? \.htm\.? \.html\.? \.shtml\.? \.xml\.? \.mp3\.?

# Retrieve only directory list, check other files.

CheckOnly NoMatch */
HrefOnly */
