#
# This is a sample for NEWs indexing
# It indexes newsgroup  'udm'
#

DBAddr mysql://foo:bar@localhost/search/


# Add udm hierarchy of your news server:
Server news://news.my.domain.com/udm

Include sections.conf

