<!--variables
DBAddr  searchd://localhost/
LocalCharset   koi8-r
BrowserCharset UTF-8

DetectClones	no
MinWordLength 1
MaxWordLength 64
HlBeg	<b>
HlEnd	</b>
Locale en_US.UTF-8
ExcerptSize 312
ExcerptPadding 40
#DateFormat %d %b %Y %X %Z
ResultContentType application/rss+xml

-->
<!--top-->
<?xml version="1.0" encoding="$(BrowserCharset)"?>
<!-- generator="DataparkSearch 4" -->
<rss version="2.0" xmlns:openSearch="http://a9.com/-/spec/opensearch/1.1/">
<channel>
<title>$(q)</title>
<link>http://www.43n39e.ru/cgi-bin/search.cgi.en?q=$%(q)&amp;c=$&(c)&amp;site=$&(site)&amp;m=$&(m)&amp;sp=$&(sp)&amp;sy=$&(sy)&amp;s=IRPD&amp;tmplt=43n39e.htm.en</link>
<description>Search results for query: $&(q)</description>
<!IFNOT NAME="g" CONTENT=""><language>$&(g)</language><!ENDIF>
<!--/top-->

<!--restop-->
      <openSearch:totalResults>$(total)</openSearch:totalResults>
      <openSearch:startIndex>$(first)</openSearch:startIndex>
      <openSearch:itemsPerPage>$&(ps)</openSearch:itemsPerPage>
<!--/restop-->

<!--res-->
<item>
<title>$(Title)</title>
<link>$(URL)</link>
<guid>$(URL)</guid>
<description><![CDATA[$&(Body)]]></description>
</item>
<!--/res-->

<!--resbot-->
<!--/resbot-->

<!--clone-->
<!--/clone-->

<!--notfound-->
        <item>
	<description>Sorry, your search for <b>$&(q)</b> did not found any results.</description>
        </item>
<!--/notfound-->

<!--noquery-->
        <item>
	<description>You haven't typed any word(s) to search for.</description>
        </item>
<!--/noquery-->

<!--error-->
        <item>
	<description>An error occured!</description>
        </item>
<!--/error-->

<!--bottom-->
</channel>
</rss>
<!--/bottom-->
