DBAddr pgsql://u:p@localhost/phonesearch/?dbmode=cache
VarDir /usr/local/dpsearch/varphones
WrdFiles 16
URLDataFiles 16
StoredFiles 16
LocalCharset koi8-r
LangMapFile langmap/en.ascii.lm
LangMapFile langmap/fr.latin1.lm
LangMapFile langmap/ru.koi8-r.lm
Period 7d
PeriodByHops 0 10h
MinWordLength 1
MaxWordLength 64
#MinDocSize 16
URLInfoSQL no
CheckInsertSQL yes
MarkForIndex no
CollectLinks no
CacheLogWords 1024
CacheLogDels 2048
OptimizeAtUpdate yes
DetectClones no

Section tel  1 256
Section name 2 512
Section desc 3 1024
Section urldesc 3 1024
Section href 4 1024
Section div  5 0

Allow *
AddType text/plain *
AccentExtensions yes

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/ru/'||id FROM phone ORDER BY id"
HTDBText tel "SELECT tel FROM phone WHERE id=$2"
HTDBText name "SELECT ph_desc FROM phone_desc WHERE id=$2 AND lang='ru'"
HTDBText urldesc "SELECT d.long_desc FROM url_desc d, phone p WHERE p.id=$2 AND d.id=p.url_id AND d.lang='ru'"
HTDBText desc "SELECT d.long_desc FROM phone_desc d WHERE d.id=$2 AND d.lang='ru'"
HTDBText href "SELECT u.url FROM url u, phone p WHERE p.id=$2 AND u.id=p.url_id AND u.access=1"
HTDBText div "SELECT d.ru FROM division d, phone p WHERE p.id=$2 AND d.id=p.div"
HTDBText Pop_Rank "SELECT 0.999"
RemoteCharset koi8-r
Server path htdb:/ru/
URL htdb:/ru/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/en/'||id FROM phone ORDER BY id"
HTDBText tel "SELECT tel FROM phone WHERE id=$2"
HTDBText name "SELECT ph_desc FROM phone_desc WHERE id=$2 AND lang='en'"
HTDBText urldesc "SELECT d.long_desc FROM url_desc d, phone p WHERE p.id=$2 AND d.id=p.url_id AND d.lang='en'"
HTDBText desc "SELECT d.long_desc FROM phone_desc d WHERE d.id=$2 AND d.lang='en'"
HTDBText href "SELECT u.url FROM url u, phone p WHERE p.id=$2 AND u.id=p.url_id AND u.access=1"
HTDBText div "SELECT d.en FROM division d, phone p WHERE p.id=$2 AND d.id=p.div"
HTDBText Pop_Rank "SELECT 0.999"
RemoteCharset latin1
Server path htdb:/en/
URL htdb:/en/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/fr/'||id FROM phone ORDER BY id"
HTDBText tel "SELECT tel FROM phone WHERE id=$2"
HTDBText name "SELECT ph_desc FROM phone_desc WHERE id=$2 AND lang='fr'"
HTDBText urldesc "SELECT d.long_desc FROM url_desc d, phone p WHERE p.id=$2 AND d.id=p.url_id AND d.lang='fr'"
HTDBText desc "SELECT d.long_desc FROM phone_desc d WHERE d.id=$2 AND d.lang='fr'"
HTDBText href "SELECT u.url FROM url u, phone p WHERE p.id=$2 AND u.id=p.url_id AND u.access=1"
HTDBText div "SELECT d.fr FROM division d, phone p WHERE p.id=$2 AND d.id=p.div"
HTDBText Pop_Rank "SELECT 0.999"
RemoteCharset latin1
Server path htdb:/fr/
URL htdb:/fr/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/ph/'||phone FROM phurl"
HTDBText name "SELECT '$2'"
HTDBText desc "SELECT title FROM phdata WHERE phone='$2'"
HTDBText href "SELECT url FROM phurl WHERE phone='$2' LIMIT 1"
HTDBText Pop_Rank "SELECT 0.001"
RemoteCharset koi8-r
Server path htdb:/ph/
URL htdb:/ph/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/sochisearch/
HTDBList "SELECT 'htdb:/soph/'||phone FROM phonedata"
HTDBText tel "SELECT '$2'"
HTDBText name "SELECT title FROM phonedata WHERE phone='$2'"
HTDBText desc "SELECT sea FROM phonedata WHERE phone='$2'"
HTDBText href "SELECT u.url FROM phonedata d, url u WHERE d.phone='$2' AND u.rec_id=d.dp_id LIMIT 1"
HTDBText Pop_Rank "SELECT 0.5"
RemoteCharset koi8-r
Server path htdb:/soph/
URL htdb:/soph/
