DBAddr pgsql://maxime@pg.sochi.org.ru/qsimilarsearch/?dbmode=cache
VarDir /usr/local/dpsearch/varqsimilar
WrdFiles 16
URLDataFiles 16
StoredFiles 16
LocalCharset koi8-r
LangMapFile langmap/en.ascii.lm
LangMapFile langmap/fr.latin1.lm
LangMapFile langmap/ru.koi8-r.lm
Period 40d
PeriodByHops 0 10h
MinWordLength 1
MaxWordLength 64
#MinDocSize 16
URLInfoSQL no
CheckInsertSQL yes
MarkForIndex no
CollectLinks no
CacheLogWords 1024
CacheLogDels 2048
OptimizeAtUpdate no
MakePrefixes yes

Section query  1 128
Section mode   0 16
Section Pop_Rank 0 16

Allow *
AddType text/html *
RemoteCharset koi8-r
DetectClones yes
AccentExtensions yes
DeleteOlder 40d

HTDBAddr pgsql://maxime@pg.sochi.org.ru/search/
HTDBList "SELECT 'htdb:/ru/'||MIN(rec_id) FROM qtrack t, qinfo q WHERE q.q_id=t.rec_id AND q.name='tmplt' AND q.value!='suggest.htm' AND found > 0 AND length(qwords) < 128 AND length(qwords) > 2 AND qtime > now()::abstime::int - 40*24*3600 GROUP BY qwords"
HTDBText query "SELECT qwords FROM qtrack WHERE rec_id=$2"
HTDBText mode "SELECT value FROM qinfo WHERE q_id=$2 AND name='m'"
Server path htdb:/ru/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/search/
HTDBList "SELECT 'htdb:/hint/'||rec_id FROM hint"
HTDBText query "SELECT qwords FROM hint WHERE rec_id=$2"
HTDBText mode "SELECT 'all'"
HTDBText Pop_Rank "SELECT '0.999999'"
Server path htdb:/hint/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/dir_ru/'||id FROM url_desc WHERE lang='ru' ORDER BY id"
HTDBText query "SELECT url_desc FROM url_desc WHERE id=$2 AND lang='ru'"
HTDBText mode "SELECT 'all'"
HTDBText Pop_Rank "SELECT '0.65'"
RemoteCharset koi8-r
Server path htdb:/dir_ru/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/dir_en/'||id FROM url_desc WHERE lang='en' ORDER BY id"
HTDBText query "SELECT url_desc FROM url_desc WHERE id=$2 AND lang='en'"
HTDBText mode "SELECT 'all'"
HTDBText Pop_Rank "SELECT '0.65'"
RemoteCharset latin1
Server path htdb:/dir_en/

HTDBAddr pgsql://maxime@pg.sochi.org.ru/com/
HTDBList "SELECT 'htdb:/dir_fr/'||id FROM url_desc WHERE lang='fr' ORDER BY id"
HTDBText query "SELECT url_desc FROM url_desc WHERE id=$2 AND lang='fr'"
HTDBText mode "SELECT 'all'"
HTDBText Pop_Rank "SELECT '0.65'"
RemoteCharset latin1
Server path htdb:/dir_fr/

